created: 20240801092427
creator: Drevarr
tags: ChartData
title: 2024MayWipe_DeathTotals
type: text/vnd.tiddlywiki

            option = {
            title: {
                text: 'Death Totals for Wipe'
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['Evils', 'Goods']
            },
            dataZoom: [
                {
                type: 'inside',
                xAxisIndex: [0, 1],
                start: 0,
                end: 100
                },
                {
                show: true,
                xAxisIndex: [0, 1],
                type: 'slider',
                bottom: 10,
                start: 0,
                end: 100
                }
            ],
            xAxis: {
                type: 'category',
                data: ['05/04/24', '05/05/24', '05/06/24', '05/07/24', '05/08/24', '05/09/24', '05/10/24', '05/11/24', '05/12/24', '05/13/24', '05/14/24', '05/15/24', '05/16/24', '05/17/24', '05/18/24', '05/19/24', '05/20/24', '05/21/24', '05/22/24', '05/23/24', '05/24/24', '05/25/24', '05/26/24', '05/27/24', '05/28/24', '05/29/24', '05/30/24', '05/31/24', '06/01/24', '06/02/24', '06/03/24', '06/04/24', '06/05/24', '06/06/24', '06/07/24', '06/08/24', '06/09/24', '06/10/24', '06/11/24', '06/12/24', '06/13/24', '06/14/24', '06/15/24', '06/16/24', '06/17/24', '06/18/24', '06/19/24', '06/20/24', '06/21/24', '06/22/24', '06/23/24', '06/24/24', '06/25/24', '06/26/24', '06/27/24', '06/28/24', '06/30/24', '07/01/24', '07/02/24', '07/03/24', '07/04/24', '07/05/24', '07/06/24', '07/07/24', '07/08/24', '07/09/24', '07/10/24', '07/11/24', '07/12/24', '07/13/24', '07/15/24', '07/16/24', '07/17/24', '07/18/24', '07/20/24', '07/21/24', '07/22/24', '07/23/24', '07/24/24', '07/25/24', '07/26/24', '07/27/24', '07/28/24', '07/29/24', '07/30/24', '07/31/24', '08/01/24']
            },
            yAxis: {
                type: 'value'
            },
            series: [
                {
                data: [4, 13, 22, 33, 51, 53, 57, 61, 65, 77, 82, 84, 87, 96, 100, 104, 109, 113, 115, 120, 121, 124, 135, 136, 151, 154, 155, 160, 162, 166, 167, 170, 173, 176, 178, 180, 182, 183, 187, 191, 194, 200, 207, 211, 215, 216, 218, 220, 220, 225, 227, 231, 232, 234, 234, 234, 237, 241, 246, 247, 247, 249, 250, 253, 253, 261, 263, 265, 270, 270, 278, 278, 280, 280, 283, 285, 285, 286, 292, 292, 293, 295, 296, 298, 309, 311, 313],
                name: 'Evils',
                type: 'line',
                smooth: true
                },
                {
                data: [5, 9, 10, 11, 14, 19, 20, 24, 24, 29, 29, 32, 34, 39, 45, 47, 48, 50, 50, 56, 66, 66, 75, 75, 78, 81, 87, 90, 91, 93, 94, 94, 95, 105, 109, 110, 122, 122, 126, 130, 132, 138, 141, 141, 141, 142, 143, 145, 146, 147, 151, 152, 155, 160, 161, 172, 174, 174, 174, 175, 183, 184, 184, 184, 185, 192, 194, 194, 194, 195, 196, 199, 202, 207, 210, 211, 214, 215, 216, 224, 226, 229, 230, 237, 239, 240, 240],
                name: 'Goods',
                type: 'line',
                smooth: true
                }
            ]
            };