created: 20240527104004
creator: Drevarr
tags: ChartData
title: 2024MayWipe_EvilDeathsByName_Data
type: text/vnd.tiddlywiki

option = {
    dataset: {
    source: [
    ['Name', 'Deaths'],
    ['Ra', 9],
    ['Cynee', 5],
    ['Kymaz', 4],
    ['Sha', 4],
    ['Liels', 4],
    ['Gukk', 4],
    ['Thugan', 4],
    ['Toki', 4],
    ['Omm', 3],
    ['Zhad', 3],
    ['Kru', 3],
    ['Zoku', 3],
    ['Keebler', 3],
    ['Lodik', 3],
    ['Mori', 3],
    ['Yzarafk', 3],
    ['Yzar', 2],
    ['Kymax', 2],
    ['Pohet', 2],
    ['Choron', 2],
    ['Jixan', 2],
    ['Krey', 2],
    ['Zhadrak', 2],
    ['Tag', 2],
    ['Moogrok', 2],

    ]
  },
  grid: { containLabel: true },
  title: {
    text: 'Player Deaths - Evils',
    subtext: '          Top 25 Player Deaths - Evils'
  },
  xAxis: { name: 'Deaths' },
  yAxis: {
    type: 'category',
    inverse: true
    },
  dataZoom: [{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'filter', start: 0, end: 75},{id: 'dataZoomY2', type: 'inside', yAxisIndex: [0], filterMode: 'filter', start: 0, end: 75}],    
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 1,
    max: 9,
    //inverse: true,
    text: ['High Score', 'Low Score'],
    // Map the score column to color
    dimension: 1,
    inRange: {
      color: ['#65B581', '#FFCE34', '#FD665F']
    }
  },
  series: [
    {
      type: 'bar',
      encode: {
        // Map the "amount" column to X axis.
        x: 'Deaths',
        // Map the "product" column to Y axis
        y: 'Name'
      }
    }
  ]
};