created: 20250102114245
creator: Drevarr
tags: ChartData
title: 2024DecWipe_FightsVersusDeaths_Data
type: text/vnd.tiddlywiki

SideColor = {'Goods':'ForestGreen', 'Evils':'DodgerBlue'};

option = {
    dataset: {
    source: [
    ['Name', 'Fights', 'Deaths', 'Side'],
    ['Gukk', 1, 1, 'Goods'],
    ['Risque', 2, 1, 'Goods'],
    ['Beltorin', 5, 0, 'Goods'],
    ['Javok', 4, 1, 'Goods'],
    ['Zlo', 1, 1, 'Evils'],
    ['Tilia', 1, 1, 'Goods'],
    ['Nyx', 11, 3, 'Evils'],
    ['Hurgoth', 1, 1, 'Goods'],
    ['Phly', 1, 1, 'Goods'],
    ['Sadash', 3, 0, 'Goods'],
    ['Morrigu', 8, 0, 'Goods'],
    ['Kaene', 5, 1, 'Goods'],
    ['Jai', 4, 1, 'Goods'],
    ['Nom', 1, 1, 'Evils'],
    ['Psybar', 1, 1, 'Evils'],
    ['Rioss', 5, 1, 'Goods'],
    ['Zloin', 2, 1, 'Evils'],
    ['Naj', 3, 1, 'Evils'],
    ['Col', 8, 2, 'Evils'],
    ['Zephyr', 6, 0, 'Evils'],
    ['Dzy', 3, 0, 'Evils'],
    ['Zkr', 1, 1, 'Goods'],
    ['Faydz', 1, 0, 'Goods'],
    ['Lormis', 1, 0, 'Goods'],
    ['Gaulz', 1, 0, 'Goods'],
    ['Vokir', 3, 1, 'Goods'],
    ['Vurt', 1, 0, 'Goods'],
    ['Xeno', 1, 1, 'Goods'],
    ['Kiria', 1, 0, 'Goods'],
    ['Fraglo', 1, 0, 'Goods'],
    ['Dzi', 2, 1, 'Evils'],
    ['Pok', 3, 0, 'Evils'],
    ['Grutap', 1, 1, 'Goods'],
    ['Jait', 2, 2, 'Goods'],
    ['Tarx', 1, 1, 'Goods'],
    ['Cis', 2, 1, 'Evils'],
    ['Jubei', 1, 1, 'Goods'],

    ]
  },
  grid: { 
    containLabel: true,
    grid: '5px' 
    },
  title: {
    text: 'Fights verus Deaths - Bubble Chart',
    subtext: '          Bubble size based on fight/death ratio'
  },
  legend: {},
  tooltip: {
      trigger: 'axis',
    axisPointer: {
      type: 'cross'
    }
  },
  xAxis: { name: 'Fights', nameLocation: 'center', nameGap: 45 },
  yAxis: {
    type: 'value',
    name: 'Deaths',
    minInterval: 1,
    inverse: true,
    nameLocation: 'center',
	  nameGap: 45,
    },
  series: [
    {
      type: 'scatter',
      symbolSize: function (data) {
          if (data[1] / (data[2] +1)< 5) {
            return 10;
          } else {
            return (data[1] / (data[2] +1)+25);
          }
      },
      itemStyle: {
        color: function(seriesIndex) {
        	if (seriesIndex.data[3]){
        	  return SideColor[seriesIndex.data[3]];
        	}
        }
      },
      encode: {
        // Map the "amount" column to X axis.
        x: 'Fights',
        // Map the "product" column to Y axis
        y: 'Deaths',
        tooltip: [0, 1, 2, 3]
      }
    }
  ]
};