created: 20240526144322
creator: Drevarr
tags: ChartData
title: 2024MayWipe_PlayerClassMaxDamage_Data
type: text/vnd.tiddlywiki

const professions = ['Elementalist', 'Assassin', 'Necrolyte', 'Shadowmage', 'Ruiner', 'Red Dragon', 'Fire Magus', 'Enslaver', 'Spiritualist', 'Minstrel', 'Thief', 'Pyrokinetic', 'Disharmonist', 'Brigand', 'Bounty Hunter', 'Zealot', 'Scourge', 'Wizard', 'Swordsman', 'Blademaster', 'Earth Magus', 'Water Magus', 'Psionicist', 'Dark Dreamer', 'Air Magus', 'Shaman', 'Demonic Rider', 'Mercenary', 'MaUleR', 'Guardian', 'Sorcerer', 'Anti-Paladin', 'Conjurer', 'Warrior', 'Paladin', 'Forest Druid', 'Druid', 'Diabolis', 'Necromancer', 'BeRSeRKeR', 'Blighter', 'Holyman', 'Bard', 'Crusader', 'Monk', 'Rogue', 'Cleric', 'Illusionist', 'Dreadlord', 'Healer', 'Ethermancer', 'Reaper', 'Deathlord', 'Magician', 'Frost Magus', 'Ranger', 'Huntsman']

option = {
  title: [
    {text: 'Max Pulse Damage by Class across all fights', left: 'center'},
    {text: 'upper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 12}, left: '10%', top: '88%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[953, 782, 782, 685, 116, 178, 592, 190, 85, 160, 77, 109, 101, 77, 137, 40, 75, 67, 124, 59, 59, 98, 53, 60, 83, 83, 58, 63, 65, 59, 9, 4, 0, 0, 0, 0, 0, 0, 0, 0],
[192, 169, 185, 91, 127, 136, 89, 163, 89, 116, 113, 149, 140, 135, 124, 89, 106, 105, 70, 65, 37, 1, 0, 0, 0],
[199, 199, 135, 136, 148, 136, 135, 112, 112, 173, 85, 108, 136, 85, 108, 149, 82, 113, 133, 133, 133, 57, 56, 55, 93, 93, 93, 47, 35, 28, 0, 0, 0, 0, 0, 0],
[196, 157, 140, 212, 66, 191, 168, 115, 59, 130, 87, 149, 175, 93, 65, 155, 116, 152, 115, 165, 210, 197, 177, 113, 111, 190, 93, 102, 87, 169, 95, 95, 165, 165, 165, 165, 164, 83, 161, 86, 155, 155, 77, 83, 151, 151, 151, 149, 147, 146, 146, 73, 85, 69, 65, 122, 74, 113, 109, 71, 58, 93, 92, 25, 87, 74, 86, 85, 85, 83, 18, 77, 76, 75, 75, 25, 66, 60, 49, 25, 12, 13, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[86],
[65],
[60],
[79, 159, 143, 126, 79, 64, 70, 65, 71, 68, 70, 64, 137, 68, 68, 65, 62, 60, 54, 58, 45, 62, 61, 0, 0, 0, 0, 0, 0, 0],
[81, 72, 97, 141, 118, 121, 76, 69, 72, 86, 129, 64, 202, 78, 125, 93, 158, 97, 82, 129, 91, 121, 118, 118, 67, 47, 78, 97, 97, 79, 90, 45, 99, 99, 173, 74, 85, 141, 127, 61, 81, 118, 60, 85, 53, 40, 40, 99, 34, 91, 46, 90, 50, 86, 84, 54, 45, 36, 36, 40, 78, 78, 69, 61, 62, 36, 37, 59, 54, 50, 40, 46, 45, 43, 36, 40, 39, 37, 22, 37, 33, 31, 20, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[110, 150, 150, 103, 93, 150, 93, 73, 7, 0, 0, 0, 0, 0, 0, 0],
[149, 87, 75, 166, 101, 92, 119, 77, 137, 46, 49, 80, 47, 74, 74, 68, 42, 22, 31, 28, 28, 22, 22, 20, 12, 10, 4, 0, 0, 0],
[61, 64, 63, 64, 61, 67, 60, 56, 67, 141, 60, 57, 64, 61, 61, 81, 56, 76, 54, 76, 67, 61, 36, 30, 7, 2, 0, 0],
[159, 159, 159, 81, 40, 53, 82, 53, 28, 8, 8, 4, 4, 0, 0, 0, 0],
[82, 71, 150, 63, 63, 63, 56, 41, 86, 86, 50, 44, 43, 53, 18, 39, 33, 20, 15, 12, 8, 5, 5, 8, 5, 5, 1],
[147, 94, 80, 74, 74, 108, 52, 74, 94, 61, 66, 95, 59, 43, 30, 13, 24, 43, 41, 41, 33, 26, 37, 21, 19, 23, 7, 13, 7, 10, 10, 9, 6, 2, 1, 1, 0, 0, 0, 0, 0, 0],
[253, 71, 144, 102, 102, 178, 144, 73, 88, 30, 62, 19, 10, 12, 12, 5, 8, 4, 6, 5, 5, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[83, 84, 58, 77, 5, 5, 0, 0, 0],
[69, 0],
[67, 123, 90, 140, 62, 51, 21, 29, 29, 29, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[41, 63, 63, 40, 50, 16, 30, 30, 30, 25, 29, 13, 32, 29, 19, 19, 10],
[163, 211, 108, 108, 72, 166, 138, 144, 54, 124, 45, 32, 75, 17, 38, 48, 55, 21, 53, 21, 41, 47, 47, 47, 31, 17, 12, 12, 5, 3, 3, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[111, 67, 46, 5, 4, 4, 0, 0],
[55, 49, 42, 0, 0],
[77, 75, 58, 33, 0, 0, 0, 0, 0],
[56, 76, 0, 0, 0],
[69, 35, 50, 51, 37, 32, 34, 31, 12, 8, 0, 0, 0, 0, 0, 0, 0, 0],
[228, 48, 26, 23, 19, 32, 15, 12, 12, 12, 11, 13, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[60, 34, 60, 0, 0, 0, 0, 0, 0],
[48, 48, 56, 22, 21, 17, 8, 8, 0, 0, 0, 0, 0, 0, 0],
[21, 24, 28, 28, 21, 13, 14, 20, 24, 28, 10, 18, 22, 22, 18, 11, 11, 8, 5, 2, 4, 4, 4, 2, 3],
[54, 110, 28, 50, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[24, 0],
[55, 43, 42, 24, 28, 15, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[32, 15, 11, 0, 0],
[17, 13, 0],
[73, 59, 67, 36, 26, 52, 31, 6, 28, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[31, 31, 0, 0, 0, 0, 0],
[16, 0],
[23, 15, 21, 0, 0, 0, 0, 0],
[6, 7, 7, 7, 7, 6, 6, 0],
[40, 0, 0, 0, 0, 0, 0],
[30, 22, 22, 21, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[12, 12, 12, 0, 0, 0, 0],
[5],
[12, 0, 0, 0, 0],
[9, 10, 0, 0, 0, 0, 0, 0],
[19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[3, 0, 0, 0, 0],
[0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0],
[0, 0],
[0],
[0],
]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'filter', start: 0, end: 40},{id: 'dataZoomY2', type: 'inside', yAxisIndex: [0], filterMode: 'filter', start: 0, end: 40}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true},inverse: true},
  xAxis: {type: 'value', name: 'Max Pulse Damage', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        color: function(seriesIndex) {
        	console.log(datasetIndex);
          return colors[seriesIndex];
        }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2
    }
  ]
};
