created: 20241110134434
creator: Drevarr
tags: ChartData
title: 2024MayWipe_DeathLevels_Data
type: text/vnd.tiddlywiki

const deathDates = ['05/04/24', '05/05/24', '05/06/24', '05/07/24', '05/08/24', '05/09/24', '05/10/24', '05/11/24', '05/12/24', '05/13/24', '05/14/24', '05/15/24', '05/16/24', '05/17/24', '05/18/24', '05/19/24', '05/20/24', '05/21/24', '05/22/24', '05/23/24', '05/24/24', '05/25/24', '05/26/24', '05/27/24', '05/28/24', '05/29/24', '05/30/24', '05/31/24', '06/01/24', '06/02/24', '06/03/24', '06/04/24', '06/05/24', '06/06/24', '06/07/24', '06/08/24', '06/09/24', '06/10/24', '06/11/24', '06/12/24', '06/13/24', '06/14/24', '06/15/24', '06/16/24', '06/17/24', '06/18/24', '06/19/24', '06/20/24', '06/21/24', '06/22/24', '06/23/24', '06/24/24', '06/25/24', '06/26/24', '06/27/24', '06/28/24', '06/30/24', '07/01/24', '07/02/24', '07/03/24', '07/04/24', '07/05/24', '07/06/24', '07/07/24', '07/08/24', '07/09/24', '07/10/24', '07/11/24', '07/12/24', '07/13/24', '07/15/24', '07/16/24', '07/17/24', '07/18/24', '07/20/24', '07/21/24', '07/22/24', '07/23/24', '07/24/24', '07/25/24', '07/26/24', '07/27/24', '07/28/24', '07/29/24', '07/30/24', '07/31/24', '08/01/24', '08/02/24', '08/03/24', '08/05/24', '08/06/24', '08/07/24', '08/08/24', '08/09/24', '08/10/24', '08/12/24', '08/13/24', '08/14/24', '08/15/24', '08/17/24', '08/18/24', '08/21/24', '08/22/24', '08/23/24', '08/24/24', '08/25/24', '08/26/24', '08/27/24', '08/29/24', '08/30/24', '08/31/24', '09/01/24', '09/05/24', '09/07/24', '09/12/24', '09/13/24', '09/19/24', '09/21/24', '09/22/24', '09/24/24', '09/25/24', '09/27/24', '09/28/24', '09/29/24', '09/30/24', '10/01/24', '10/03/24', '10/04/24', '10/08/24', '10/10/24', '10/14/24', '10/17/24', '10/18/24', '10/23/24', '10/27/24', '10/30/24', '10/31/24', '11/01/24', '11/02/24', '11/04/24', '11/06/24', '11/08/24']
option = {
  title: [
    {
      text: 'Death Level by Day',
      left: 'center'
    },
    {
      text: 'upper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR',
      borderColor: '#999',
      borderWidth: 1,
      textStyle: {
        fontWeight: 'normal',
        fontSize: 9,
        lineHeight: 10
      },
      left: '10%',
      top: '89%'
    }
  ],
  dataset: [
    {
      // prettier-ignore
      source: [[21, 3, 31, 15, 20, 13, 10, 3, 3],
[7, 22, 23, 6, 31, 32, 31, 31, 31, 25, 30, 31, 21],
[24, 6, 32, 32, 33, 1, 21, 9, 21, 32],
[32, 33, 30, 30, 26, 11, 25, 25, 22, 32, 32, 29],
[8, 10, 22, 10, 8, 33, 33, 33, 32, 33, 33, 30, 33, 32, 29, 30, 16, 1, 28, 32, 22],
[33, 21, 22, 34, 6, 20, 33],
[32, 21, 25, 25, 13],
[30, 36, 36, 21, 25, 35, 26, 10],
[1, 36, 29, 22],
[21, 37, 26, 34, 27, 37, 37, 34, 36, 35, 30, 30, 36, 36, 37, 36, 22],
[32, 30, 27, 25, 32],
[33, 33, 30, 35, 37],
[21, 31, 33, 14, 26],
[31, 26, 25, 26, 37, 40, 38, 25, 26, 29, 13, 18, 26, 29],
[40, 27, 40, 37, 40, 33, 13, 39, 35, 20],
[30, 34, 26, 39, 40, 25],
[35, 32, 31, 30, 36, 41],
[30, 30, 36, 27, 41, 25],
[32, 41],
[16, 41, 30, 15, 28, 39, 42, 42, 15, 42, 39],
[35, 40, 38, 42, 42, 42, 42, 42, 41, 38, 42],
[35, 41, 41],
[42, 40, 42, 43, 43, 42, 42, 43, 36, 43, 43, 42, 42, 39, 42, 42, 40, 42, 36, 32],
[32],
[43, 34, 41, 43, 43, 43, 43, 42, 42, 40, 43, 41, 39, 43, 38, 43, 30, 40],
[36, 35, 39, 34, 43, 44],
[45, 45, 43, 45, 44, 44, 35],
[38, 37, 44, 30, 26, 44, 38, 42],
[44, 44, 28],
[43, 10, 34, 32, 44, 46],
[46, 35],
[46, 46, 43],
[37, 38, 34, 43],
[39, 31, 47, 47, 41, 47, 47, 44, 46, 47, 46, 45, 31],
[46, 40, 34, 43, 47, 46],
[47, 47, 47],
[48, 48, 48, 48, 35, 30, 46, 48, 46, 30, 39, 25, 48, 48],
[21],
[31, 38, 47, 48, 48, 45, 39, 48],
[49, 49, 46, 49, 48, 48, 48, 49],
[49, 40, 16, 37, 50],
[46, 50, 40, 37, 50, 50, 46, 46, 50, 50, 20, 25],
[45, 31, 48, 45, 50, 50, 50, 50, 49, 50],
[21, 43, 25, 21],
[35, 33, 34, 37],
[50, 50],
[51, 51, 43],
[50, 50, 46, 46],
[44],
[1, 38, 42, 41, 52, 45],
[51, 2, 53, 2, 52, 46],
[52, 47, 51, 35, 24],
[48, 53, 42, 50],
[46, 53, 53, 51, 52, 21, 47],
[50],
[1, 1, 1, 2, 30, 1, 2, 31, 2, 51, 35],
[39, 52, 47, 49, 44],
[36, 35, 49, 37],
[46, 46, 47, 47, 47],
[52, 32],
[45, 46, 1, 1, 1, 2, 34, 46],
[38, 6, 56],
[19],
[31, 50, 27],
[43],
[30, 2, 2, 2, 2, 38, 32, 17, 17, 15, 15, 16, 17, 15, 10],
[42, 46, 56, 53],
[24, 46],
[1, 1, 9, 20, 50],
[42],
[51, 51, 56, 56, 31, 51, 56, 56, 51],
[47, 51, 46],
[52, 36, 20, 47, 2],
[1, 1, 41, 47, 41],
[47, 53, 50, 22, 11, 46],
[50, 28, 50],
[41, 47, 38],
[56, 46],
[56, 2, 2, 3, 3, 21, 54],
[48, 49, 2, 2, 2, 27, 54, 27],
[40, 54, 47],
[48, 34, 50, 50, 27],
[27, 46],
[55, 54, 56, 52, 56, 55, 55, 49, 32],
[49, 56, 50, 52, 56, 56, 56, 56, 56, 56, 56, 53, 55],
[52, 6, 6],
[48, 51, 54, 2, 3, 2, 11, 3, 3, 3, 11, 11, 2, 38, 27, 2, 33, 43],
[3, 27, 56, 54, 50, 44],
[52, 54],
[42, 36, 51],
[45, 39, 39, 2, 19, 56, 50, 18],
[48, 2],
[52, 52, 36, 27, 53, 51, 37],
[41],
[29, 3],
[19, 19, 2],
[18, 52, 55, 56, 42, 5, 5, 5],
[51, 43],
[11, 25, 44],
[41],
[52, 50],
[46],
[47],
[51],
[41, 51, 51],
[51, 56, 47],
[51],
[56, 55, 53, 30],
[56],
[43],
[51],
[31, 46],
[21],
[38],
[52, 53, 24, 51],
[26],
[34],
[37, 37],
[50, 56, 52, 50, 52],
[50],
[26],
[47],
[56, 56, 52],
[56, 53],
[56],
[21],
[56],
[53, 52, 56, 53, 54],
[47],
[53],
[56],
[56],
[55, 56, 56, 56],
[32, 32],
[35, 35],
[21, 21, 20, 21, 21, 21],
[54],
[56, 51, 51],
[25],
[51, 51, 51, 51, 51, 51, 56, 54],
[37],
[40],

            ]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return deathDates[params.value];
          }
        }
      }
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  tooltip: {
    trigger: 'item',
    axisPointer: {
      type: 'shadow'
    }
  },
  grid: {
    left: '10%',
    right: '10%',
    bottom: '15%'
  },
  xAxis: {
    type: 'category',
    boundaryGap: true,
    nameGap: 30,
    splitArea: {
      show: false
    },
    splitLine: {
      show: false
    }
  },
  yAxis: {
    type: 'value',
    name: 'Level',
    splitArea: {
      show: true
    }
  },
  dataZoom: [
  {
    type: 'inside'
  },
  {
    type: 'slider',
    height: 20
  }
],
  series: [
    {
      name: 'Death Level',
      type: 'boxplot',
      datasetIndex: 1,
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
    },
    {
      name: 'outlier',
      type: 'scatter',
      datasetIndex: 2
    }
  ]
};
