created: 20240725105122
creator: Drevarr
tags: ChartData
title: 2024MayWipe_TotalDamage_Data
type: text/vnd.tiddlywiki

    var option = {
        dataset: [{
            source: [
['Name+Log', 'Total Damage', 'Max Damage', 'Avg Damage', 'Total Pulses'],
['[46 Star Magus] Orax *-* Clan Ragnarok *-* (Kobold)-Log:298621',689,139,68.9,10],
['[48 Elementalist] Matk o==(=Mithril=Knights=- (Centaur)-Log:299254',693,236,138.6,5],
['[49 Elementalist] Ifix *-* Clan Ragnarok *-* (Troll)-Log:299085',704,704,704.0,1],
['[49 Elementalist] Ifix *-* Clan Ragnarok *-* (Troll)-Log:299112',704,704,704.0,1],
['[52 Minstrel] Sadash *-* Clan Ragnarok *-* (Vampire)-Log:299612',710,184,101.4,7],
['[45 Pyrokinetic] Wodo *-* Clan Ragnarok *-* (Githyanki)-Log:298549',711,125,88.9,8],
['[45 Shadowmage] Dze o==(=Mithril=Knights=- (Vampire)-Log:298271',711,254,177.8,4],
['[48 Air Magus] Lielz *-* Clan Ragnarok *-* (Drow Elf)-Log:298975',715,100,24.7,29],
['[47 Crusader] Zar o==(=Mithril=Knights=- (Githzerai)-Log:298413',717,632,143.4,5],
['[47 Crusader] Zar o==(=Mithril=Knights=- (Githzerai)-Log:298458',717,632,143.4,5],
['[41 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:297084',723,143,103.3,7],
['[40 Shock Reaver] Kungen *-* Clan Ragnarok *-* (Drow Elf)-Log:297931',734,341,183.5,4],
['[53 Holyman] Sainth *-* Clan Ragnarok *-* (Duergar)-Log:299589',736,398,368.0,2],
['[53 Holyman] Sainth *-* Clan Ragnarok *-* (Duergar)-Log:299603',736,398,368.0,2],
['[56 Bounty Hunter] Ur o==(=Mithril=Knights=- (Barbarian)-Log:300280',738,260,123.0,6],
['[45 Pyrokinetic] Wodo *-* Clan Ragnarok *-* (Githyanki)-Log:298574',738,125,82.0,9],
['[47 Zealot] Zkr *-* Clan Ragnarok *-* (Goblin)-Log:298668',742,209,37.1,20],
['[41 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:297114',746,159,106.6,7],
['[43 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297661',752,275,188.0,4],
['[43 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297689',752,275,188.0,4],
['[43 Zealot] Zkr *-* Clan Ragnarok *-* (Goblin)-Log:297312',754,253,62.8,12],
['[47 Zealot] Zkr *-* Clan Ragnarok *-* (Goblin)-Log:298671',756,337,58.2,13],
['[43 Spiritualist] Esy *-* Clan Ragnarok *-* (Drow Elf)-Log:297382',761,503,380.5,2],
['[46 Swordsman] Drok o==(=Mithril=Knights=- (Firbolg)-Log:298333',764,272,254.7,3],
['[44 Disharmonist] Gnomad o==(=Mithril=Knights=- (Gnome)-Log:297778',765,765,765.0,1],
['[42 Pyrokinetic] Poks o==(=Mithril=Knights=- (Githzerai)-Log:297620',765,122,76.5,10],
['[39 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:296951',768,79,69.8,11],
['[49 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:298973',779,644,111.3,7],
['[41 Crusader] Zar o==(=Mithril=Knights=- (Githzerai)-Log:297756',779,779,779.0,1],
['[43 Shadowmage] Sizan *-* Clan Ragnarok *-* (Vampire)-Log:298115',784,121,87.1,9],
['[53 Shadowmage] Psybr o==(=Mithril=Knights=- (Gnome)-Log:299441',786,193,131.0,6],
['[48 Swordsman] Trist o==(=Mithril=Knights=- (Thri-Kreen)-Log:298666',793,231,79.3,10],
['[44 Scourge] Silvertooth *-* Clan Ragnarok *-* (Drow Elf)-Log:298245',793,147,88.1,9],
['[45 Earth Magus] Zloin o==(=Mithril=Knights=- (Grey Elf)-Log:298251',795,163,36.1,22],
['[46 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:298545',797,419,199.2,4],
['[56 Swordsman] Drok o==(=Mithril=Knights=- (Firbolg)-Log:299835',798,353,114.0,7],
['[40 Shock Reaver] Kungen *-* Clan Ragnarok *-* (Drow Elf)-Log:297837',818,432,204.5,4],
['[43 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297386',824,527,206.0,4],
['[54 Air Magus] Lielz *-* Clan Ragnarok *-* (Drow Elf)-Log:300433',828,200,51.8,16],
['[41 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297168',829,782,414.5,2],
['[41 Brigand] Myrk *-* Clan Ragnarok *-* (Duergar)-Log:297315',830,96,48.8,17],
['[53 Forest Druid] Rioss o==(=Mithril=Knights=- (Centaur)-Log:299572',841,227,168.2,5],
['[43 Demonic Rider] Kiria *-* Clan Ragnarok *-* (Githyanki)-Log:297930',857,457,214.2,4],
['[42 Thief] Drip o==(=Mithril=Knights=- (Vampire)-Log:298126',862,156,95.8,9],
['[50 Elementalist] Kaji *-* Clan Ragnarok *-* (Troll)-Log:299113',865,529,432.5,2],
['[42 Pyrokinetic] Torpsi ~<=Shadow Knights=>~ (Githzerai)-Log:297617',868,138,108.5,8],
['[50 Shadowmage] Sizan *-* Clan Ragnarok *-* (Vampire)-Log:299163',869,294,173.8,5],
['[44 Disharmonist] Gnomad o==(=Mithril=Knights=- (Gnome)-Log:297938',874,362,291.3,3],
['[50 Enslaver] Hobe ~<=Shadow Knights=>~ (Githzerai)-Log:299274',882,312,220.5,4],
['[46 Spiritualist] Kraz o==(=Mithril=Knights=- (Halfling)-Log:298320',895,154,111.9,8],
['[43 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297808',900,467,450.0,2],
['[56 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:300232',901,536,450.5,2],
['[43 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297841',902,467,451.0,2],
['[43 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297855',902,467,451.0,2],
['[43 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297904',902,467,451.0,2],
['[51 Shadowmage] Sizan *-* Clan Ragnarok *-* (Vampire)-Log:299575',913,190,91.3,10],
['[46 Shadowmage] Psybr o==(=Mithril=Knights=- (Gnome)-Log:298338',915,233,101.7,9],
['[42 Minstrel] Darmi o==(=Mithril=Knights=- (Vampire)-Log:297313',915,110,101.7,9],
['[50 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:299280',920,744,230.0,4],
['[42 Pyrokinetic] Poks o==(=Mithril=Knights=- (Githzerai)-Log:297670',923,122,71.0,13],
['[43 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297416',925,527,154.2,6],
['[53 Shadowmage] Psybr o==(=Mithril=Knights=- (Gnome)-Log:299552',926,261,154.3,6],
['[46 Disharmonist] Zelth *-* Clan Ragnarok *-* (Vampire)-Log:298416',932,375,310.7,3],
['[50 Elementalist] Kaji *-* Clan Ragnarok *-* (Troll)-Log:299058',933,933,933.0,1],
['[44 Shadowmage] Sizan *-* Clan Ragnarok *-* (Vampire)-Log:298297',934,247,116.8,8],
['[55 RaGeloRd] Choro *-* Clan Ragnarok *-* (Duergar)-Log:299846',950,950,950.0,1],
['[49 Enslaver] Hobe ~<=Shadow Knights=>~ (Githzerai)-Log:299208',956,312,239.0,4],
['[49 Enslaver] Hobe ~<=Shadow Knights=>~ (Githzerai)-Log:299231',956,312,239.0,4],
['[42 Pyrokinetic] Torpsi ~<=Shadow Knights=>~ (Githzerai)-Log:297584',980,138,108.9,9],
['[44 Disharmonist] Gnomad o==(=Mithril=Knights=- (Gnome)-Log:298073',987,503,197.4,5],
['[46 Elementalist] Kaji *-* Clan Ragnarok *-* (Troll)-Log:298577',1016,790,338.7,3],
['[41 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297181',1031,782,257.8,4],
['[43 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:297708',1067,144,82.1,13],
['[50 Elementalist] Kaji *-* Clan Ragnarok *-* (Troll)-Log:299139',1075,715,537.5,2],
['[50 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:299052',1087,893,362.3,3],
['[49 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:298921',1092,1083,182.0,6],
['[43 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297371',1097,570,548.5,2],
['[49 Enslaver] Hobe ~<=Shadow Knights=>~ (Githzerai)-Log:299253',1108,312,221.6,5],
['[44 Elementalist] Kaji *-* Clan Ragnarok *-* (Troll)-Log:298285',1126,180,160.9,7],
['[50 Spiritualist] Chilidus  (Shade)-Log:299838',1141,173,114.1,10],
['[46 Elementalist] Kaji *-* Clan Ragnarok *-* (Troll)-Log:298552',1189,790,396.3,3],
['[50 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:299133',1225,649,306.2,4],
['[44 Disharmonist] Gnomad o==(=Mithril=Knights=- (Gnome)-Log:297967',1241,503,248.2,5],
['[40 Thief] Laz o==(=Mithril=Knights=- (Shade)-Log:297012',1283,149,58.3,22],
['[49 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:298877',1324,982,264.8,5],
['[53 Earth Magus] Naj o==(=Mithril=Knights=- (Vampire)-Log:300214',1429,1365,357.2,4],
['[48 Disharmonist] Gnomad o==(=Mithril=Knights=- (Gnome)-Log:298938',1430,492,238.3,6],
['[50 Elementalist] Kaji *-* Clan Ragnarok *-* (Troll)-Log:299086',1462,933,731.0,2],
['[46 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:298478',1602,1169,801.0,2],
['[47 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:298754',1615,168,115.4,14],
['[51 Scourge] Morrigu *-* Clan Ragnarok *-* (Drow Elf)-Log:299403',1628,161,108.5,15],
['[42 Shadowmage] Dze o==(=Mithril=Knights=- (Vampire)-Log:297334',1643,1643,1643.0,1],
['[47 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:298741',1648,183,137.3,12],
['[42 Shadowmage] Guidrich o==(=Mithril=Knights=- (Grey Elf)-Log:297333',1706,1706,1706.0,1],
['[49 Scourge] Dan *-* Clan Ragnarok *-* (Drow Elf)-Log:298773',1773,134,52.1,34],
['[41 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297128',1782,953,594.0,3],
['[50 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:299080',1820,893,455.0,4],
['[46 Disharmonist] Zelth *-* Clan Ragnarok *-* (Vampire)-Log:298371',1838,840,459.5,4],
['[50 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:299107',2275,893,758.3,3],
['[46 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:298492',2665,1169,533.0,5],
['[46 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:298519',2665,1169,533.0,5],

		    ]
		    }],
		    visualMap: {
			show: true,
			dimension: 2, // means the 2nd column		
			orient: 'horizontal',
			left: 'center',
			min: 100, // lower bound
			max: 1706, // upper bound
			text: ['High Max Damage', 'Low Max Damage'],
			inRange: {
			// Size of the bubble.
			symbolSize: [5, 50],
			color: ['#65B581', '#FFCE34', '#FD665F']
			}
		    },			
		    xAxis: {
			type: 'value',
			name: "Average Damage",
			nameLocation: 'end',
			nameGap: 15
		    },
		    yAxis: {
			type: 'value',
			name: "Total Damage",
			nameLocation: 'center',
			nameGap: 45,
			min: 90
		    },
		    title: {
			text:"Total Damage / Average Damage",
			subtext: "Bubble Size based on Max Pulse Damage\nTop 100 based on Total Damage",
			textAlign: "left",
			padding: [0, 0, 15, 10],
			top: 5
			
		    },
		    grid: { 
			top: '15%'
		    },
		    tooltip: {trigger: 'item',
			    axisPointer: {
			    type: 'shadow'
			    },    
		    },
		    series: [
			{
			type: 'scatter',
			encode: {
			    // Map "amount" column to x-axis.
			    x: 'Avg Damage',
			    // Map "product" row to y-axis.
			    y: 'Total Damage',
			    // format tooltip
			    tooltip: [0, 1, 2, 3, 4],
			},	
			}
		    ]
		    };