created: 20240605084630
creator: Drevarr
tags: ChartData
title: 2024MayWipe_EvilDeathsByName_Data
type: text/vnd.tiddlywiki

option = {
    dataset: {
    source: [
    ['Name', 'Deaths', 'No Deaths'],
    ['Ra', 10, 43],
    ['Sha', 6, 13],
    ['Omm', 5, 46],
    ['Thugan', 5, 24],
    ['Cynee', 5, 1],
    ['Toki', 5, 0],
    ['Kymaz', 4, 0],
    ['Liels', 4, 25],
    ['Kru', 4, 6],
    ['Gukk', 4, 28],
    ['Moogrok', 4, 1],
    ['Lodik', 4, 1],
    ['Choron', 3, 12],
    ['Zhad', 3, 1],
    ['Zoku', 3, 3],
    ['Esy', 3, 31],
    ['Keebler', 3, 9],
    ['Rotk', 3, 0],
    ['Mori', 3, 1],
    ['Yzarafk', 3, 0],
    ['Zluag', 3, 0],
    ['Yzar', 2, 0],
    ['Kymax', 2, 2],
    ['Pohet', 2, 0],
    ['Jixan', 2, 1],

    ]
  },
  grid: { containLabel: true },
  title: {
    text: 'Player Deaths - Evils',
    subtext: '          Top 25 Player Deaths - Evils'
  },
  legend: {},
  tooltip: {
      trigger: 'axis',
      showContent: true
    },
  xAxis: {},
  yAxis: {
    type: 'category',
    inverse: true
    },
  dataZoom: [{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'filter', start: 0, end: 75},{id: 'dataZoomY2', type: 'inside', yAxisIndex: [0], filterMode: 'filter', start: 0, end: 75}],    
  series: [{ type: 'bar', stack: 'Logs'}, { type: 'bar', stack: 'Logs' }]
};