created: 20240527104004
creator: Drevarr
tags: ChartData
title: 2024MayWipe_DeathByDay_Data
type: text/vnd.tiddlywiki

            option = {
            title: {
                text: 'Deaths by Day'
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['Evils', 'Goods']
            },
            dataZoom: [
                {
                type: 'inside',
                xAxisIndex: [0, 1],
                start: 0,
                end: 100
                },
                {
                show: true,
                xAxisIndex: [0, 1],
                type: 'slider',
                bottom: 10,
                start: 0,
                end: 100
                }
            ],
            xAxis: {
                type: 'category',
                data: ['05/04/24', '05/05/24', '05/06/24', '05/07/24', '05/08/24', '05/09/24', '05/10/24', '05/11/24', '05/12/24', '05/13/24', '05/14/24', '05/15/24', '05/16/24', '05/17/24', '05/18/24', '05/19/24', '05/20/24', '05/21/24', '05/22/24', '05/23/24', '05/24/24', '05/25/24', '05/26/24']
            },
            yAxis: {
                type: 'value'
            },
            series: [
                {
                data: [4, 9, 9, 11, 18, 2, 4, 4, 4, 12, 5, 2, 3, 9, 4, 4, 5, 4, 2, 5, 1, 3, 10],
                name: 'Evils',
                type: 'line',
                smooth: true
                },
                {
                data: [5, 4, 1, 1, 3, 5, 1, 4, 0, 5, 0, 3, 2, 5, 6, 2, 1, 2, 0, 6, 10, 0, 9],
                name: 'Goods',
                type: 'line',
                smooth: true
                }
            ]
            };