created: 20240527104004
creator: Drevarr
tags: ChartData
title: 2024MayWipe_DeathByRaceGood_Data
type: text/vnd.tiddlywiki

            option = {
            title: {
                text: 'Good Race Deaths'
            },
            tooltip: {
                trigger: 'axis'
            },
            xAxis: {
                type: 'category',
                data: ['Barbarian', 'Centaur', 'Dwarf', 'Githzerai', 'Gnome', 'Grey Elf', 'Halfling', 'Human', 'Shade', 'ShadowBeast', 'Vampire']
            },
            yAxis: {
                type: 'value'
            },
            series: [
                {
                data: [6, 3, 2, 17, 1, 11, 5, 5, 1, 1, 23],
                type: 'bar'
                }
            ]
            };