created: 20240725105122
creator: Drevarr
tags: ChartData
title: 2024MayWipe_EvilDeathsByName_Data
type: text/vnd.tiddlywiki

option = {
    dataset: {
    source: [
    ['Name', 'Deaths', 'No Deaths'],
    ['Ra', 17, 106],
    ['Cynee', 8, 1],
    ['Omm', 7, 76],
    ['Choron', 7, 14],
    ['Rotk', 7, 0],
    ['Sha', 6, 24],
    ['Keebler', 6, 9],
    ['Zluag', 6, 2],
    ['Chilidus', 6, 1],
    ['Gukk', 5, 29],
    ['Thugan', 5, 44],
    ['Toki', 5, 0],
    ['Lodik', 5, 3],
    ['Yzarafk', 5, 0],
    ['Zkr', 5, 17],
    ['Kymaz', 4, 0],
    ['Liels', 4, 25],
    ['Zhad', 4, 3],
    ['Kru', 4, 6],
    ['Moogrok', 4, 1],
    ['Feskarmann', 4, 0],
    ['Mori', 4, 1],
    ['Lom', 4, 13],
    ['Nobodyonderp', 4, 0],
    ['Pohet', 3, 14],

    ]
  },
  grid: { containLabel: true },
  title: {
    text: 'Player Deaths - Evils',
    subtext: '          Top 25 Player Deaths - Evils'
  },
  legend: {},
  tooltip: {
      trigger: 'axis',
      showContent: true
    },
  xAxis: {},
  yAxis: {
    type: 'category',
    inverse: true
    },
  dataZoom: [{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'filter', start: 0, end: 75},{id: 'dataZoomY2', type: 'inside', yAxisIndex: [0], filterMode: 'filter', start: 0, end: 75}],    
  series: [{ type: 'bar', stack: 'Logs'}, { type: 'bar', stack: 'Logs' }]
};