created: 20240725105122
creator: Drevarr
tags: ChartData
title: 2024MayWipe_GoodDeathsByName_Data
type: text/vnd.tiddlywiki

option = {
    dataset: {
    source: [
    ['Name', 'Deaths', 'No Deaths'],
    ['Col', 9, 102],
    ['Dze', 7, 62],
    ['Naj', 5, 72],
    ['Jethrus', 5, 45],
    ['Brenne', 4, 13],
    ['Aspy', 4, 0],
    ['Grimsorc', 3, 0],
    ['Yustro', 3, 15],
    ['Nom', 3, 31],
    ['Jai', 3, 11],
    ['Zloin', 3, 46],
    ['Grahk', 3, 6],
    ['Helvi', 3, 4],
    ['Bis', 3, 10],
    ['Laz', 3, 44],
    ['Thalandor', 3, 0],
    ['Fosters', 3, 0],
    ['Hi', 3, 0],
    ['Ruben', 2, 0],
    ['Matak', 2, 28],
    ['Zlo', 2, 0],
    ['Zar', 2, 30],
    ['Drip', 2, 12],
    ['Kale', 2, 7],
    ['Mat', 2, 0],

    ]
  },
  grid: { containLabel: true },
  title: {
    text: 'Player Deaths - Goods',
    subtext: '          Top 25 Player Deaths - Goods'
  },
  legend: {},
  tooltip: {
      trigger: 'axis',
      showContent: true
    },
  xAxis: { name: 'Deaths' },
  yAxis: {
    type: 'category',
    inverse: true
    },
  dataZoom: [{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'filter', start: 0, end: 75},{id: 'dataZoomY2', type: 'inside', yAxisIndex: [0], filterMode: 'filter', start: 0, end: 75}],
  series: [{ type: 'bar', stack: 'Logs'}, { type: 'bar', stack: 'Logs' }]
};