created: 20240725105122
creator: Drevarr
tags: ChartData
title: 2024MayWipe_DeathByRaceGood_Data
type: text/vnd.tiddlywiki

            option = {
            title: {
                text: 'Good Race Deaths'
            },
            tooltip: {
                trigger: 'axis'
            },
            xAxis: {
                type: 'category',
                axisTick: {
                  alignWithLabel: true
                },
                axisLabel: {
                  rotate: 30
                },
                data: ['Barbarian', 'Centaur', 'Dwarf', 'Firbolg', 'Githzerai', 'Gnome', 'Grey Elf', 'Halfling', 'Human', 'Minotaur', 'Shade', 'ShadowBeast', 'Thri-Kreen', 'Vampire']
            },
            yAxis: {
                type: 'value'
            },
            series: [
                {
                data: [14, 12, 12, 1, 50, 8, 31, 14, 24, 1, 11, 1, 2, 36],
                type: 'bar'
                }
            ]
            };