created: 20240725105122
creator: Drevarr
tags: ChartData
title: 2024MayWipe_DeathByRaceEvil_Data
type: text/vnd.tiddlywiki

            option = {
            title: {
                text: 'Evil Race Deaths'
            },
            tooltip: {
                trigger: 'axis'
            },
            xAxis: {
                type: 'category',
                axisTick: {
                  alignWithLabel: true
                },
                axisLabel: {
                  rotate: 30
                },                
                data: ['Drider', 'Drow Elf', 'Duergar', 'Githyanki', 'Goblin', 'Kobold', 'Minotaur', 'Ogre', 'Orc', 'Shade', 'ShadowBeast', 'Troll', 'Vampire']
            },
            yAxis: {
                type: 'value'
            },
            series: [
                {
                data: [12, 73, 27, 43, 18, 9, 3, 4, 19, 10, 2, 33, 39],
                type: 'bar'
                }
            ]
            };