created: 20250102105903
creator: Drevarr
tags: ChartData
title: 2024DecWipe_DeathByRaceGood_Data
type: text/vnd.tiddlywiki

            option = {
            title: {
                text: 'Good Race Deaths'
            },
            tooltip: {
                trigger: 'axis'
            },
            xAxis: {
                type: 'category',
                axisTick: {
                  alignWithLabel: true
                },
                axisLabel: {
                  rotate: 30
                },
                data: ['Centaur', 'Githzerai', 'Grey Elf', 'Halfling', 'Human', 'Shade', 'ShadowBeast', 'Vampire']
            },
            yAxis: {
                type: 'value'
            },
            series: [
                {
                data: [1, 6, 3, 2, 1, 1, 1, 2],
                type: 'bar'
                }
            ]
            };