created: 20250102105903
creator: Drevarr
tags: ChartData
title: 2024DecWipe_GoodDeathsByName_Data
type: text/vnd.tiddlywiki

option = {
    dataset: {
    source: [
    ['Name', 'Deaths', 'No Deaths'],
    ['Jait', 2, 0],
    ['Gukk', 1, 0],
    ['Tilia', 1, 0],
    ['Hurgoth', 1, 0],
    ['Phly', 1, 0],
    ['Jai', 1, 3],
    ['Rioss', 1, 4],
    ['Risque', 1, 1],
    ['Zkr', 1, 0],
    ['Vokir', 1, 2],
    ['Xeno', 1, 0],
    ['Kaene', 1, 4],
    ['Grutap', 1, 0],
    ['Tarx', 1, 0],
    ['Javok', 1, 3],
    ['Jubei', 1, 0],

    ]
  },
  grid: { containLabel: true },
  title: {
    text: 'Player Deaths - Goods',
    subtext: '          Top 25 Player Deaths - Goods'
  },
  legend: {},
  tooltip: {
      trigger: 'axis',
      showContent: true
    },
  xAxis: { name: 'Deaths' },
  yAxis: {
    type: 'category',
    inverse: true
    },
  dataZoom: [{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'filter', start: 0, end: 75},{id: 'dataZoomY2', type: 'inside', yAxisIndex: [0], filterMode: 'filter', start: 0, end: 75}],
  series: [{ type: 'bar', stack: 'Logs'}, { type: 'bar', stack: 'Logs' }]
};