created: 20241110134434
creator: Drevarr
tags: ChartData
title: 2024MayWipe_PlayerClassMaxDamage_Data
type: text/vnd.tiddlywiki

const professions = ['Disharmonist', 'Enslaver', 'Elementalist', 'Elaphidist', 'Storm Druid', 'Woodsman', 'Red Dragon', 'Wildmage', 'Psycheporter', 'Assassin', 'Shadow Reaver', 'Shadowmage', 'Shock Reaver', 'Forest Druid', 'Wizard', 'Pyrokinetic', 'Animalist', 'Reaper', 'Earth Reaver', 'Scourge', 'Swordsman', 'Crusader', 'Minstrel', 'RaGeloRd', 'Gladiator', 'Spiritualist', 'Necrolyte', 'Thief', 'Swashbuckler', 'Blademaster', 'Dark Knight', 'Bounty Hunter', 'Spiritmaster', 'Brigand', 'Demonic Rider', 'Ruiner', 'Earth Magus', 'Fire Magus', 'Air Magus', 'MaUleR', 'Channeler', 'Zealot', 'Dark Dreamer', 'Forrestal', 'Holyman', 'Star Magus', 'Water Magus', 'Scoundrel', 'Trickster', 'Storm Magi', 'Frost Magus', 'Shadowlord', 'Guardian', 'Psionicist', 'Healer', 'Shaman', 'Anti-Paladin', 'Mercenary', 'Druid', 'Sorcerer', 'Diabolis', 'Paladin', 'Conjurer', 'Warrior', 'BeRSeRKeR', 'Blighter', 'Huntsman', 'Bard', 'Monk', 'Necromancer', 'Illusionist', 'Rogue', 'Cleric', 'Dreadlord', 'Ethermancer', 'Deathlord', 'Magician', 'Ranger', 'Cavalier', 'Reaver']

option = {
  title: [
    {text: 'Max Pulse Damage by Class across all fights', left: 'center'},
    {text: 'upper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 12}, left: '10%', top: '88%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[840, 492, 503, 503, 375, 362, 426, 765, 426, 426, 305, 305, 236, 225, 225, 426, 426, 168, 126, 159, 159, 312, 165, 312, 160, 253, 159, 253, 127, 247, 137, 111, 84, 81, 161, 161, 40, 53, 82, 52, 91, 62, 56, 53, 28, 15, 15, 8, 8, 4, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[1169, 1169, 893, 893, 183, 168, 1169, 982, 649, 312, 1083, 893, 144, 312, 312, 744, 312, 288, 419, 644, 79, 159, 277, 143, 135, 277, 135, 184, 184, 126, 132, 79, 135, 135, 197, 186, 129, 204, 204, 433, 289, 137, 115, 161, 130, 161, 161, 90, 69, 64, 137, 103, 70, 65, 166, 87, 71, 99, 92, 185, 68, 70, 123, 64, 137, 122, 133, 133, 226, 115, 122, 112, 120, 133, 116, 116, 68, 68, 178, 89, 89, 89, 86, 85, 149, 149, 147, 123, 65, 65, 65, 65, 125, 108, 62, 60, 110, 109, 109, 54, 58, 45, 86, 65, 62, 62, 61, 21, 5, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[1418, 1418, 1327, 953, 1327, 1418, 933, 307, 307, 790, 264, 180, 307, 307, 570, 715, 782, 307, 790, 307, 329, 933, 527, 467, 467, 467, 536, 467, 312, 529, 782, 527, 249, 275, 275, 704, 704, 287, 236, 685, 193, 387, 116, 435, 178, 602, 592, 236, 190, 321, 279, 570, 246, 201, 187, 274, 275, 435, 179, 236, 287, 85, 246, 396, 126, 126, 463, 301, 301, 217, 264, 154, 433, 108, 160, 144, 77, 373, 149, 201, 313, 269, 373, 218, 127, 167, 355, 256, 90, 179, 236, 269, 210, 107, 171, 172, 327, 327, 109, 324, 110, 91, 207, 207, 155, 155, 155, 301, 101, 152, 296, 281, 287, 181, 278, 141, 159, 159, 151, 151, 138, 149, 193, 240, 107, 81, 142, 218, 108, 93, 201, 200, 194, 191, 190, 186, 122, 179, 179, 173, 171, 169, 159, 84, 156, 155, 155, 77, 39, 39, 39, 74, 148, 148, 75, 138, 137, 40, 75, 67, 128, 126, 126, 124, 41, 118, 117, 116, 115, 59, 109, 59, 103, 103, 99, 99, 98, 92, 53, 88, 88, 60, 83, 83, 80, 79, 58, 63, 65, 62, 59, 58, 46, 43, 36, 34, 9, 32, 16, 22, 22, 22, 22, 17, 8, 6, 4, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[401, 191, 459, 239, 194, 231, 157, 294, 199, 215, 249, 311, 119, 267, 114, 97, 110, 174, 165, 159, 181, 146, 80, 110, 137, 100, 114, 55, 22, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[287, 258, 146, 148, 162, 0, 0, 0],
[125, 125],
[374, 213, 173, 173, 288, 65, 163, 66, 99, 0, 0, 0, 0],
[268, 268, 192, 72, 192, 196, 211, 177, 100, 168, 166, 77, 48, 48, 48, 0, 0, 0, 0],
[180, 180, 180, 180, 173, 100, 128, 94, 94, 37, 0, 0],
[225, 238, 154, 192, 219, 169, 185, 91, 230, 214, 127, 136, 233, 121, 225, 154, 89, 154, 163, 140, 89, 116, 113, 149, 144, 126, 140, 122, 136, 135, 133, 124, 119, 89, 106, 105, 85, 70, 65, 12, 37, 19, 10, 9, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0],
[134, 71],
[1706, 1643, 202, 247, 261, 233, 190, 294, 193, 121, 254, 118, 196, 261, 184, 157, 157, 140, 135, 212, 128, 158, 211, 185, 203, 326, 160, 175, 126, 131, 66, 318, 252, 131, 129, 221, 191, 152, 185, 168, 188, 103, 175, 118, 190, 171, 119, 121, 318, 129, 158, 153, 141, 141, 141, 115, 119, 59, 96, 256, 90, 103, 175, 175, 115, 130, 87, 149, 175, 127, 127, 93, 86, 123, 101, 65, 155, 116, 129, 143, 101, 101, 152, 116, 178, 115, 113, 113, 165, 114, 141, 107, 211, 210, 197, 177, 105, 105, 93, 113, 187, 85, 111, 190, 190, 93, 102, 97, 97, 92, 90, 90, 89, 90, 177, 88, 87, 171, 85, 87, 169, 95, 95, 165, 165, 167, 165, 165, 164, 83, 161, 86, 79, 155, 155, 77, 83, 151, 151, 151, 149, 148, 147, 146, 146, 73, 90, 85, 101, 69, 93, 129, 128, 65, 96, 122, 120, 120, 74, 105, 105, 113, 112, 84, 43, 110, 109, 107, 107, 71, 105, 103, 102, 58, 58, 100, 100, 79, 99, 93, 92, 89, 90, 25, 87, 74, 86, 86, 85, 85, 84, 83, 83, 83, 18, 82, 82, 79, 79, 77, 76, 75, 75, 25, 66, 60, 58, 49, 56, 52, 44, 15, 27, 16, 24, 25, 25, 23, 16, 16, 12, 13, 6, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[432, 341, 432, 330, 341, 341, 187, 358, 179, 157, 140, 140, 101, 178, 238, 189, 123, 123, 140, 124, 158, 140, 152, 105, 52, 89, 70, 52, 64, 26, 25, 14, 12, 20, 12, 11, 10, 10, 10, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[724, 724, 724, 724, 724, 227, 199, 233, 159, 177, 199, 149, 199, 130, 118, 159, 112, 177, 233, 140, 167, 305, 171, 149, 409, 171, 171, 212, 199, 233, 218, 134, 208, 193, 162, 167, 140, 149, 140, 171, 171, 162, 162, 268, 143, 133, 73, 127, 127, 127, 172, 172, 165, 129, 59, 222, 140, 140, 140, 103, 188, 96, 96, 182, 175, 172, 165, 146, 140, 136, 138, 136, 136, 131, 129, 127, 126, 124, 124, 67, 114, 111, 98, 106, 98, 98, 90, 89, 88, 57, 83, 42, 36, 80, 56, 26, 52, 31, 31, 31, 6, 28, 30, 12, 10, 11, 7, 8, 8, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[237, 237, 117, 69, 237, 237, 205, 175, 138, 138, 93, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[763, 763, 138, 122, 138, 122, 125, 125, 61, 127, 125, 122, 176, 130, 404, 404, 404, 150, 142, 122, 151, 126, 117, 100, 114, 201, 143, 167, 167, 150, 150, 150, 114, 144, 150, 143, 114, 173, 173, 173, 142, 121, 125, 82, 122, 201, 64, 82, 82, 71, 113, 63, 150, 114, 64, 184, 115, 114, 141, 61, 81, 145, 121, 82, 100, 67, 60, 167, 84, 78, 141, 100, 97, 97, 124, 102, 99, 102, 77, 77, 84, 56, 250, 84, 143, 185, 99, 124, 78, 67, 117, 81, 81, 82, 82, 161, 117, 141, 75, 140, 141, 204, 60, 149, 79, 128, 191, 191, 191, 113, 180, 124, 132, 83, 176, 83, 99, 99, 99, 174, 88, 88, 86, 84, 112, 112, 81, 106, 156, 154, 150, 57, 78, 93, 146, 146, 62, 139, 137, 135, 135, 88, 133, 93, 64, 117, 61, 61, 107, 81, 119, 116, 115, 113, 113, 101, 106, 106, 56, 104, 101, 76, 95, 95, 95, 81, 54, 87, 87, 87, 75, 79, 79, 77, 76, 76, 73, 72, 67, 67, 65, 61, 57, 57, 57, 55, 53, 52, 39, 37, 36, 36, 36, 30, 28, 23, 20, 20, 11, 17, 8, 16, 5, 8, 7, 7, 5, 5, 4, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[86, 76, 102, 81, 76, 73, 73, 102, 74, 84],
[854, 854, 171, 171, 122, 159, 159, 122, 171, 91, 43, 91, 76, 134, 91, 105, 65, 65, 123, 122, 69, 72, 85, 72, 50, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[247, 245, 332, 273, 177, 147, 147, 223, 147, 134, 273, 147, 290, 110, 188, 121, 188, 121, 94, 121, 121, 150, 159, 94, 59, 73, 42, 27, 43, 40, 40, 33, 33, 27, 25, 15, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[134, 161, 147, 177, 153, 147, 108, 151, 83, 143, 129, 110, 159, 84, 159, 139, 86, 119, 58, 182, 169, 135, 128, 124, 119, 113, 69, 106, 106, 102, 92, 92, 81, 77, 75, 66, 47, 5, 15, 5, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[353, 231, 272, 623, 351, 260, 154, 351, 108, 206, 201, 230, 67, 139, 139, 166, 135, 178, 194, 123, 111, 183, 60, 173, 91, 119, 141, 90, 160, 140, 62, 51, 134, 69, 103, 91, 93, 77, 43, 39, 45, 39, 18, 18, 52, 48, 48, 24, 43, 27, 41, 27, 17, 32, 21, 29, 29, 29, 29, 29, 28, 25, 11, 18, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[779, 632, 632, 632, 250, 250, 30, 52, 24, 117, 117, 30, 63, 43, 36, 25, 27, 26, 25, 43, 43, 39, 23, 28, 14, 11, 11, 11, 5, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[110, 184, 298, 273, 255, 163, 184, 147, 289, 156, 149, 136, 101, 131, 189, 101, 101, 150, 128, 154, 150, 289, 130, 154, 101, 141, 123, 96, 160, 150, 114, 103, 146, 145, 109, 93, 183, 46, 145, 150, 58, 145, 145, 142, 124, 120, 120, 114, 102, 93, 73, 43, 57, 47, 36, 33, 32, 27, 26, 7, 11, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[950, 261, 219, 395, 395, 315, 452, 394, 219, 267, 170, 111, 111, 270, 270, 126, 144, 112, 63, 110, 55, 98, 46, 55, 65, 35, 46, 20, 37, 36, 36, 36, 35, 33, 29, 20, 20, 20, 20, 17, 14, 11, 5, 5, 3, 4, 3, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[59, 151, 0],
[173, 154, 180, 180, 128, 503, 118, 264, 115, 226, 137, 81, 132, 72, 100, 97, 160, 366, 139, 180, 180, 166, 141, 118, 89, 115, 92, 88, 88, 121, 76, 140, 188, 124, 129, 103, 171, 132, 69, 117, 72, 92, 237, 86, 117, 129, 64, 180, 202, 78, 258, 125, 93, 158, 116, 87, 73, 97, 82, 237, 129, 91, 121, 169, 118, 118, 218, 79, 67, 86, 215, 96, 82, 47, 78, 83, 97, 97, 109, 79, 107, 107, 51, 90, 45, 68, 99, 99, 88, 159, 173, 115, 100, 102, 74, 140, 85, 72, 142, 141, 45, 130, 130, 82, 127, 61, 81, 120, 118, 113, 113, 60, 60, 85, 107, 53, 40, 40, 54, 54, 99, 34, 97, 91, 46, 90, 89, 89, 50, 86, 85, 84, 83, 54, 45, 36, 36, 40, 78, 78, 69, 61, 62, 36, 37, 60, 59, 59, 56, 54, 54, 52, 50, 40, 46, 45, 45, 45, 45, 43, 36, 40, 40, 39, 37, 22, 37, 33, 31, 25, 22, 20, 20, 11, 4, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[252, 286, 286, 199, 199, 135, 162, 172, 141, 136, 119, 88, 148, 152, 136, 135, 358, 92, 112, 112, 173, 69, 85, 108, 261, 228, 136, 155, 81, 73, 85, 129, 67, 67, 42, 151, 108, 149, 113, 82, 67, 95, 81, 63, 92, 113, 177, 113, 67, 157, 50, 93, 70, 138, 133, 133, 133, 67, 67, 67, 66, 65, 121, 57, 56, 82, 55, 93, 93, 93, 91, 67, 62, 59, 59, 59, 59, 48, 47, 35, 28, 16, 5, 2, 4, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[149, 156, 137, 214, 79, 215, 107, 168, 87, 218, 75, 141, 166, 173, 139, 142, 166, 103, 123, 101, 92, 74, 93, 119, 95, 133, 100, 90, 77, 137, 166, 107, 46, 125, 72, 60, 109, 71, 80, 111, 69, 77, 60, 109, 49, 74, 60, 80, 51, 47, 74, 74, 28, 68, 42, 35, 22, 31, 35, 19, 35, 28, 28, 16, 16, 28, 17, 12, 22, 22, 20, 19, 12, 10, 14, 12, 9, 9, 6, 4, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[220, 202, 199, 202, 116, 116, 94, 61, 94, 40, 27, 29, 29, 40, 40, 25, 14, 8, 2, 2, 0, 0, 0, 0],
[446, 269, 446, 140, 145, 152, 224, 145, 153, 153, 86, 118, 86, 41, 67, 57, 57, 114, 30, 63, 63, 40, 28, 20, 53, 28, 83, 40, 50, 27, 16, 30, 32, 32, 53, 53, 53, 30, 30, 25, 36, 29, 23, 23, 22, 13, 32, 29, 19, 19, 18, 26, 26, 12, 10, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[177, 316, 286, 129, 77, 105, 104, 104, 97, 75, 106, 38, 38, 77, 106, 87, 67, 37, 45, 45, 27, 27, 32, 17, 22, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[106, 260, 240, 215, 114, 114, 80, 244, 185, 185, 251, 90, 149, 145, 94, 104, 91, 147, 94, 143, 94, 151, 80, 124, 74, 137, 146, 122, 113, 223, 94, 114, 105, 133, 136, 106, 239, 74, 108, 52, 83, 70, 69, 74, 104, 147, 80, 62, 133, 53, 189, 122, 133, 106, 85, 85, 94, 109, 83, 60, 135, 89, 74, 139, 61, 52, 87, 66, 117, 63, 101, 122, 95, 96, 113, 109, 74, 78, 78, 78, 78, 75, 72, 46, 95, 95, 80, 75, 38, 75, 87, 60, 50, 42, 60, 60, 42, 69, 56, 62, 62, 62, 59, 30, 43, 55, 48, 36, 48, 50, 30, 48, 13, 24, 46, 43, 41, 43, 41, 41, 42, 33, 26, 37, 21, 19, 29, 27, 15, 15, 9, 23, 22, 22, 12, 20, 21, 16, 11, 18, 15, 15, 15, 7, 13, 13, 13, 13, 13, 13, 11, 7, 11, 10, 10, 9, 8, 8, 8, 8, 6, 3, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[105, 105, 129, 115, 112, 103, 103, 134, 99, 56, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[96, 82, 71, 135, 89, 120, 150, 120, 89, 214, 89, 152, 92, 173, 173, 130, 150, 103, 50, 135, 216, 80, 192, 67, 73, 63, 63, 63, 85, 99, 150, 77, 135, 60, 71, 71, 129, 49, 75, 82, 83, 76, 56, 41, 86, 86, 60, 83, 50, 79, 79, 44, 78, 72, 71, 60, 71, 56, 29, 43, 32, 53, 18, 41, 39, 37, 34, 34, 34, 33, 32, 30, 28, 26, 14, 26, 22, 22, 20, 20, 20, 19, 11, 18, 17, 15, 12, 14, 8, 5, 5, 8, 5, 7, 5, 5, 5, 4, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[457, 457, 389, 389, 389, 371, 119, 268, 69, 228, 124, 51, 48, 138, 40, 114, 124, 56, 49, 69, 114, 55, 80, 48, 46, 73, 44, 49, 45, 46, 41, 38, 34, 37, 49, 45, 26, 44, 44, 19, 41, 19, 40, 17, 23, 19, 32, 36, 36, 15, 24, 12, 11, 14, 14, 12, 12, 11, 13, 7, 11, 8, 3, 7, 3, 3, 3, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[86, 12],
[1365, 163, 181, 67, 156, 163, 163, 478, 142, 211, 109, 111, 108, 187, 102, 37, 108, 75, 40, 85, 25, 120, 93, 72, 52, 96, 63, 92, 166, 52, 138, 78, 75, 144, 78, 40, 105, 34, 89, 77, 54, 124, 24, 70, 65, 94, 45, 50, 19, 94, 42, 32, 78, 43, 75, 23, 70, 17, 28, 38, 54, 54, 54, 66, 66, 48, 65, 62, 28, 28, 28, 55, 27, 57, 21, 54, 54, 54, 24, 53, 51, 51, 21, 41, 48, 27, 24, 47, 47, 47, 46, 31, 17, 37, 14, 18, 31, 29, 29, 29, 26, 24, 22, 15, 5, 12, 12, 12, 12, 5, 5, 5, 7, 7, 4, 3, 3, 1, 3, 2, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[84, 94, 60, 94, 86, 61, 68, 68, 27, 13, 10, 2, 0, 0],
[163, 200, 100, 72, 70, 58, 70, 70, 158, 56, 52, 37, 57, 65, 65, 59, 53, 53, 65, 65, 70, 50, 76, 51, 60, 60, 60, 55, 53, 18, 16, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[106, 106, 164, 48, 146, 116, 62, 48, 101, 56, 69, 35, 70, 105, 58, 33, 101, 101, 44, 22, 33, 33, 46, 22, 29, 29, 44, 26, 13, 21, 42, 42, 14, 18, 36, 36, 36, 30, 30, 14, 26, 26, 12, 13, 15, 19, 7, 17, 14, 13, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[86, 65, 1, 0],
[337, 253, 209, 89, 109, 88, 111, 71, 110, 205, 144, 110, 102, 102, 178, 121, 144, 69, 84, 69, 73, 88, 56, 30, 24, 63, 62, 46, 39, 39, 39, 19, 10, 12, 12, 5, 12, 11, 5, 9, 8, 4, 6, 5, 5, 4, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[123, 123, 110, 123, 117, 74, 47, 46, 49, 48, 74, 76, 47, 42, 65, 77, 48, 36, 36, 45, 47, 46, 33, 46, 47, 49, 103, 97, 42, 43, 36, 96, 45, 47, 75, 42, 73, 58, 44, 27, 33, 30, 26, 25, 21, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[182, 102, 33, 10, 2, 1, 1, 0, 0, 0],
[460, 490, 460, 415, 398, 398, 490, 227, 395, 336, 241, 241, 227, 193, 71, 157, 109, 37, 118, 67, 51, 96, 88, 44, 47, 79, 75, 75, 63, 26, 26, 30, 54, 52, 48, 34, 47, 25, 21, 20, 32, 39, 20, 36, 25, 20, 20, 16, 16, 22, 22, 21, 9, 9, 9, 9, 7, 6, 5, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[139, 130, 0, 0, 0, 0, 0, 0, 0],
[111, 67, 46, 5, 4, 4, 0, 0],
[86, 86, 86, 86, 17, 9, 0, 0, 0, 0, 0, 0, 0],
[99, 99, 33, 42, 22, 7, 7, 0, 0, 0, 0],
[56, 0],
[131, 9, 83, 82, 33, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[57, 57, 13, 6, 6, 0],
[66, 428, 248, 106, 200, 39, 39, 39, 38, 39, 39, 43, 94, 34, 39, 94, 94, 44, 43, 44, 43, 31, 44, 34, 34, 21, 24, 28, 34, 28, 30, 23, 21, 13, 14, 20, 8, 24, 17, 10, 10, 10, 28, 10, 18, 8, 22, 22, 22, 18, 22, 11, 11, 8, 9, 8, 8, 8, 8, 4, 8, 7, 7, 3, 7, 3, 6, 5, 2, 2, 2, 5, 5, 2, 2, 4, 4, 4, 3, 2, 2, 3, 1, 2, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[55, 51, 49, 42, 3, 0, 0, 0, 0, 0],
[309, 309, 629, 629, 113, 148, 154, 148, 148, 98, 54, 39, 39, 16, 18, 12, 6, 4, 4, 4, 3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[69, 35, 50, 51, 37, 32, 34, 31, 12, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[24, 0],
[60, 34, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[31, 31, 0, 0, 0, 0, 0],
[54, 110, 28, 50, 25, 9, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[16, 0],
[17, 13, 0, 0],
[55, 43, 42, 24, 28, 15, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[32, 40, 15, 11, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[6, 7, 7, 7, 7, 6, 6, 0, 0, 0],
[40, 1, 0, 0, 0, 0, 0, 0, 0, 0],
[8, 0],
[12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[52, 12, 12, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[23, 15, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[7, 3, 0, 0, 0, 0],
[9, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0],
[0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0],
[0],
[0],
[0, 0, 0],
]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'filter', start: 0, end: 25},{id: 'dataZoomY2', type: 'inside', yAxisIndex: [0], filterMode: 'filter', start: 0, end: 25}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true},inverse: true},
  xAxis: {type: 'value', name: 'Max Pulse Damage', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        color: function(seriesIndex) {
        	console.log(datasetIndex);
          return colors[seriesIndex];
        }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2
    }
  ]
};
