created: 20240528203848
creator: Drevarr
tags: ChartData
title: 2024MayWipe_GroupSize_Data
type: text/vnd.tiddlywiki

            option = {
            title: {
                text: 'Average Group Size for Fights'
                },
            legend: {},
            tooltip: {
                trigger: 'axis',
                confine: true
                },
            dataZoom: [
                {
                type: 'inside',
                xAxisIndex: [0, 1],
                start: 0,
                end: 100
                },
                {
                show: true,
                xAxisIndex: [0, 1],
                type: 'slider',
                bottom: 10,
                start: 0,
                end: 100
                }
            ],
            dataset: {
                source: [
                ['Date', 'Fights', 'Avg Goods', 'Avg Evils'],
            
                ['05/04/24', 9, 1.00, 1.67],
                
                ['05/05/24', 13, 1.69, 2.62],
                
                ['05/06/24', 10, 2.00, 1.10],
                
                ['05/07/24', 12, 5.17, 2.25],
                
                ['05/08/24', 21, 4.10, 3.76],
                
                ['05/09/24', 7, 1.43, 5.71],
                
                ['05/10/24', 5, 2.00, 1.00],
                
                ['05/11/24', 8, 1.50, 2.38],
                
                ['05/12/24', 4, 2.25, 1.00],
                
                ['05/13/24', 17, 8.41, 5.06],
                
                ['05/14/24', 5, 1.20, 1.00],
                
                ['05/15/24', 5, 1.40, 3.60],
                
                ['05/16/24', 5, 1.20, 1.20],
                
                ['05/17/24', 14, 1.64, 1.71],
                
                ['05/18/24', 10, 2.00, 1.80],
                
                ['05/19/24', 6, 2.17, 1.00],
                
                ['05/20/24', 6, 1.00, 2.00],
                
                ['05/21/24', 6, 1.33, 1.17],
                
                ['05/22/24', 2, 3.50, 1.00],
                
                ['05/23/24', 11, 2.09, 1.00],
                
                ['05/24/24', 11, 3.00, 3.73],
                
                ['05/25/24', 3, 1.67, 1.00],
                
                ['05/26/24', 20, 7.00, 5.85],
                
                ['05/27/24', 1, 1.00, 1.00],
                
                ['05/28/24', 18, 11.72, 7.00],
                
            ]
            },
            xAxis: [{type: 'category', gridIndex: 0,},{type: 'category', gridIndex: 1,}],
            xAxis: { type: 'category' },
            yAxis: {},
            // Declare several bar series, each will be mapped
            // to a column of dataset.source by default.
            series: [{ type: 'line' }, { type: 'bar' }, { type: 'bar' }]
            };
        