created: 20240801092427
creator: Drevarr
tags: ChartData
title: 2024MayWipe_DeathByDay_Data
type: text/vnd.tiddlywiki

            option = {
            title: {
                text: 'Deaths by Day'
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['Evils', 'Goods']
            },
            dataZoom: [
                {
                type: 'inside',
                xAxisIndex: [0, 1],
                start: 0,
                end: 100
                },
                {
                show: true,
                xAxisIndex: [0, 1],
                type: 'slider',
                bottom: 10,
                start: 0,
                end: 100
                }
            ],
            xAxis: {
                type: 'category',
                data: ['05/04/24', '05/05/24', '05/06/24', '05/07/24', '05/08/24', '05/09/24', '05/10/24', '05/11/24', '05/12/24', '05/13/24', '05/14/24', '05/15/24', '05/16/24', '05/17/24', '05/18/24', '05/19/24', '05/20/24', '05/21/24', '05/22/24', '05/23/24', '05/24/24', '05/25/24', '05/26/24', '05/27/24', '05/28/24', '05/29/24', '05/30/24', '05/31/24', '06/01/24', '06/02/24', '06/03/24', '06/04/24', '06/05/24', '06/06/24', '06/07/24', '06/08/24', '06/09/24', '06/10/24', '06/11/24', '06/12/24', '06/13/24', '06/14/24', '06/15/24', '06/16/24', '06/17/24', '06/18/24', '06/19/24', '06/20/24', '06/21/24', '06/22/24', '06/23/24', '06/24/24', '06/25/24', '06/26/24', '06/27/24', '06/28/24', '06/30/24', '07/01/24', '07/02/24', '07/03/24', '07/04/24', '07/05/24', '07/06/24', '07/07/24', '07/08/24', '07/09/24', '07/10/24', '07/11/24', '07/12/24', '07/13/24', '07/15/24', '07/16/24', '07/17/24', '07/18/24', '07/20/24', '07/21/24', '07/22/24', '07/23/24', '07/24/24', '07/25/24', '07/26/24', '07/27/24', '07/28/24', '07/29/24', '07/30/24', '07/31/24', '08/01/24']
            },
            yAxis: {
                type: 'value'
            },
            series: [
                {
                data: [4, 9, 9, 11, 18, 2, 4, 4, 4, 12, 5, 2, 3, 9, 4, 4, 5, 4, 2, 5, 1, 3, 11, 1, 15, 3, 1, 5, 2, 4, 1, 3, 3, 3, 2, 2, 2, 1, 4, 4, 3, 6, 7, 4, 4, 1, 2, 2, 0, 5, 2, 4, 1, 2, 0, 0, 3, 4, 5, 1, 0, 2, 1, 3, 0, 8, 2, 2, 5, 0, 8, 0, 2, 0, 3, 2, 0, 1, 6, 0, 1, 2, 1, 2, 11, 2, 2],
                name: 'Evils',
                type: 'line',
                smooth: true
                },
                {
                data: [5, 4, 1, 1, 3, 5, 1, 4, 0, 5, 0, 3, 2, 5, 6, 2, 1, 2, 0, 6, 10, 0, 9, 0, 3, 3, 6, 3, 1, 2, 1, 0, 1, 10, 4, 1, 12, 0, 4, 4, 2, 6, 3, 0, 0, 1, 1, 2, 1, 1, 4, 1, 3, 5, 1, 11, 2, 0, 0, 1, 8, 1, 0, 0, 1, 7, 2, 0, 0, 1, 1, 3, 3, 5, 3, 1, 3, 1, 1, 8, 2, 3, 1, 7, 2, 1, 0],
                name: 'Goods',
                type: 'line',
                smooth: true
                }
            ]
            };