created: 20240725105122
creator: Drevarr
tags: ChartData
title: 2024MayWipe_GroupSize_Data
type: text/vnd.tiddlywiki

            option = {
            title: {
                text: 'Average Group Size for Fights'
                },
            legend: {},
            tooltip: {
                trigger: 'axis',
                confine: true
                },
            dataZoom: [
                {
                type: 'inside',
                xAxisIndex: [0, 1],
                start: 0,
                end: 100
                },
                {
                show: true,
                xAxisIndex: [0, 1],
                type: 'slider',
                bottom: 10,
                start: 0,
                end: 100
                }
            ],
            dataset: {
                source: [
                ['Date', 'Fights', 'Avg Goods', 'Avg Evils'],
            
                ['05/04/24', 9, 1.00, 1.67],
                
                ['05/05/24', 13, 1.69, 2.62],
                
                ['05/06/24', 10, 2.00, 1.10],
                
                ['05/07/24', 12, 5.17, 2.25],
                
                ['05/08/24', 21, 4.10, 3.76],
                
                ['05/09/24', 7, 1.43, 5.71],
                
                ['05/10/24', 5, 2.00, 1.00],
                
                ['05/11/24', 8, 1.50, 2.38],
                
                ['05/12/24', 4, 2.25, 1.00],
                
                ['05/13/24', 17, 8.41, 5.06],
                
                ['05/14/24', 5, 1.20, 1.00],
                
                ['05/15/24', 5, 1.40, 3.60],
                
                ['05/16/24', 5, 1.20, 1.20],
                
                ['05/17/24', 14, 1.64, 1.71],
                
                ['05/18/24', 10, 2.00, 1.80],
                
                ['05/19/24', 6, 2.17, 1.00],
                
                ['05/20/24', 6, 1.00, 2.00],
                
                ['05/21/24', 6, 1.33, 1.17],
                
                ['05/22/24', 2, 3.50, 1.00],
                
                ['05/23/24', 11, 2.09, 1.00],
                
                ['05/24/24', 11, 3.00, 3.73],
                
                ['05/25/24', 3, 1.67, 1.00],
                
                ['05/26/24', 20, 7.00, 5.85],
                
                ['05/27/24', 1, 1.00, 1.00],
                
                ['05/28/24', 18, 11.72, 7.00],
                
                ['05/29/24', 6, 2.17, 2.50],
                
                ['05/30/24', 7, 2.14, 6.29],
                
                ['05/31/24', 8, 1.38, 1.25],
                
                ['06/01/24', 3, 2.00, 1.00],
                
                ['06/02/24', 6, 1.50, 1.83],
                
                ['06/03/24', 2, 1.00, 1.00],
                
                ['06/04/24', 3, 2.33, 1.00],
                
                ['06/05/24', 4, 1.00, 1.25],
                
                ['06/06/24', 13, 5.00, 9.31],
                
                ['06/07/24', 6, 1.83, 2.67],
                
                ['06/08/24', 3, 2.00, 1.33],
                
                ['06/09/24', 14, 1.71, 2.71],
                
                ['06/10/24', 1, 4.00, 1.00],
                
                ['06/11/24', 8, 1.88, 3.50],
                
                ['06/12/24', 8, 5.12, 4.88],
                
                ['06/13/24', 5, 1.80, 1.80],
                
                ['06/14/24', 12, 5.17, 4.33],
                
                ['06/15/24', 10, 9.10, 2.00],
                
                ['06/16/24', 4, 2.75, 1.00],
                
                ['06/17/24', 4, 3.75, 1.00],
                
                ['06/18/24', 2, 1.50, 1.50],
                
                ['06/19/24', 3, 1.67, 2.33],
                
                ['06/20/24', 4, 1.25, 1.75],
                
                ['06/21/24', 1, 1.00, 6.00],
                
                ['06/22/24', 6, 1.83, 1.33],
                
                ['06/23/24', 6, 1.67, 11.17],
                
                ['06/24/24', 5, 4.60, 2.40],
                
                ['06/25/24', 4, 1.50, 2.00],
                
                ['06/26/24', 7, 3.43, 3.29],
                
                ['06/27/24', 1, 1.00, 5.00],
                
                ['06/28/24', 11, 1.00, 6.55],
                
                ['06/30/24', 5, 3.60, 1.80],
                
                ['07/01/24', 4, 2.00, 1.00],
                
                ['07/02/24', 5, 1.80, 1.00],
                
                ['07/03/24', 2, 1.00, 2.00],
                
                ['07/04/24', 8, 1.00, 11.25],
                
                ['07/05/24', 3, 3.00, 2.33],
                
                ['07/06/24', 1, 1.00, 1.00],
                
                ['07/07/24', 3, 3.00, 1.00],
                
                ['07/08/24', 1, 1.00, 2.00],
                
                ['07/09/24', 15, 1.00, 4.87],
                
                ['07/10/24', 4, 1.00, 2.25],
                
                ['07/11/24', 2, 2.00, 1.00],
                
                ['07/12/24', 5, 4.40, 1.00],
                
                ['07/13/24', 1, 1.00, 1.00],
                
                ['07/15/24', 9, 5.33, 2.44],
                
                ['07/16/24', 3, 1.00, 2.67],
                
                ['07/17/24', 5, 1.60, 3.60],
                
                ['07/18/24', 5, 1.00, 3.60],
                
                ['07/20/24', 6, 1.50, 2.33],
                
                ['07/21/24', 3, 2.33, 1.00],
                
                ['07/22/24', 3, 1.00, 2.00],
                
                ['07/23/24', 2, 1.00, 1.00],
                
                ['07/24/24', 7, 5.14, 1.57],
                
                ['07/25/24', 1, 2.00, 1.00],
                
            ]
            },
            xAxis: [{type: 'category', gridIndex: 0,},{type: 'category', gridIndex: 1,}],
            xAxis: { type: 'category' },
            yAxis: {},
            // Declare several bar series, each will be mapped
            // to a column of dataset.source by default.
            series: [{ type: 'line' }, { type: 'bar' }, { type: 'bar' }]
            };
        