created: 20240605084630
creator: Drevarr
tags: ChartData
title: 2024MayWipe_GoodDeathsByName_Data
type: text/vnd.tiddlywiki

option = {
    dataset: {
    source: [
    ['Name', 'Deaths', 'No Deaths'],
    ['Dze', 6, 57],
    ['Col', 5, 71],
    ['Naj', 4, 51],
    ['Grimsorc', 3, 0],
    ['Zloin', 3, 28],
    ['Jethrus', 3, 36],
    ['Ruben', 2, 0],
    ['Nom', 2, 21],
    ['Zar', 2, 15],
    ['Kale', 2, 0],
    ['Mat', 2, 0],
    ['Grahk', 2, 0],
    ['Grimeare', 2, 1],
    ['Fuego', 2, 4],
    ['Laz', 2, 29],
    ['Tobe', 2, 2],
    ['Iblis', 1, 0],
    ['Chaosgod', 1, 0],
    ['Drozk', 1, 0],
    ['Matik', 1, 2],
    ['Rodo', 1, 15],
    ['Goonda', 1, 10],
    ['Duac', 1, 0],
    ['Erisi', 1, 0],
    ['Yustro', 1, 9],

    ]
  },
  grid: { containLabel: true },
  title: {
    text: 'Player Deaths - Goods',
    subtext: '          Top 25 Player Deaths - Goods'
  },
  legend: {},
  tooltip: {
      trigger: 'axis',
      showContent: true
    },
  xAxis: { name: 'Deaths' },
  yAxis: {
    type: 'category',
    inverse: true
    },
  dataZoom: [{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'filter', start: 0, end: 75},{id: 'dataZoomY2', type: 'inside', yAxisIndex: [0], filterMode: 'filter', start: 0, end: 75}],
  series: [{ type: 'bar', stack: 'Logs'}, { type: 'bar', stack: 'Logs' }]
};