created: 20240524135516
creator: Drevarr
tags: ChartData
title: 2024MayWipe_DeathByRaceGood_Data
type: text/vnd.tiddlywiki

            option = {
            title: {
                text: 'Good Race Deaths'
            },
            tooltip: {
                trigger: 'axis'
            },
            xAxis: {
                type: 'category',
                data: ['Barbarian', 'Centaur', 'Dwarf', 'Githzerai', 'Gnome', 'Grey Elf', 'Halfling', 'Human', 'ShadowBeast', 'Vampire']
            },
            yAxis: {
                type: 'value'
            },
            series: [
                {
                data: [5, 3, 2, 14, 1, 7, 5, 4, 1, 17],
                type: 'bar'
                }
            ]
            };