created: 20240530001833
creator: Drevarr
tags: ChartData
title: 2024MayWipe_DeathLevels_Data
type: text/vnd.tiddlywiki

const deathDates = ['05/04/24', '05/05/24', '05/06/24', '05/07/24', '05/08/24', '05/09/24', '05/10/24', '05/11/24', '05/12/24', '05/13/24', '05/14/24', '05/15/24', '05/16/24', '05/17/24', '05/18/24', '05/19/24', '05/20/24', '05/21/24', '05/22/24', '05/23/24', '05/24/24', '05/25/24', '05/26/24', '05/27/24', '05/28/24', '05/29/24']
option = {
  title: [
    {
      text: 'Death Level by Day',
      left: 'center'
    },
    {
      text: 'upper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR',
      borderColor: '#999',
      borderWidth: 1,
      textStyle: {
        fontWeight: 'normal',
        fontSize: 9,
        lineHeight: 10
      },
      left: '10%',
      top: '89%'
    }
  ],
  dataset: [
    {
      // prettier-ignore
      source: [[21, 3, 31, 15, 20, 13, 10, 3, 3],
[7, 22, 23, 6, 31, 32, 31, 31, 31, 25, 30, 31, 21],
[24, 6, 32, 32, 33, 1, 21, 9, 21, 32],
[32, 33, 30, 30, 26, 11, 25, 25, 22, 32, 32, 29],
[8, 10, 22, 10, 8, 33, 33, 33, 32, 33, 33, 30, 33, 32, 29, 30, 16, 1, 28, 32, 22],
[33, 21, 22, 34, 6, 20, 33],
[32, 21, 25, 25, 13],
[30, 36, 36, 21, 25, 35, 26, 10],
[1, 36, 29, 22],
[21, 37, 26, 34, 27, 37, 37, 34, 36, 35, 30, 30, 36, 36, 37, 36, 22],
[32, 30, 27, 25, 32],
[33, 33, 30, 35, 37],
[21, 31, 33, 14, 26],
[31, 26, 25, 26, 37, 40, 38, 25, 26, 29, 13, 18, 26, 29],
[40, 27, 40, 37, 40, 33, 13, 39, 35, 20],
[30, 34, 26, 39, 40, 25],
[35, 32, 31, 30, 36, 41],
[30, 30, 36, 27, 41, 25],
[32, 41],
[16, 41, 30, 15, 28, 39, 42, 42, 15, 42, 39],
[35, 40, 38, 42, 42, 42, 42, 42, 41, 38, 42],
[35, 41, 41],
[42, 40, 42, 43, 43, 42, 42, 43, 36, 43, 43, 42, 42, 39, 42, 42, 40, 42, 36, 32],
[32],
[43, 34, 41, 43, 43, 43, 43, 42, 42, 40, 43, 41, 39, 43, 38, 43, 30, 40],
[36, 35, 39, 34, 43, 44],

            ]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return deathDates[params.value];
          }
        }
      }
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  tooltip: {
    trigger: 'item',
    axisPointer: {
      type: 'shadow'
    }
  },
  grid: {
    left: '10%',
    right: '10%',
    bottom: '15%'
  },
  xAxis: {
    type: 'category',
    boundaryGap: true,
    nameGap: 30,
    splitArea: {
      show: false
    },
    splitLine: {
      show: false
    }
  },
  yAxis: {
    type: 'value',
    name: 'Level',
    splitArea: {
      show: true
    }
  },
  dataZoom: [
  {
    type: 'inside'
  },
  {
    type: 'slider',
    height: 20
  }
],
  series: [
    {
      name: 'Death Level',
      type: 'boxplot',
      datasetIndex: 1,
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
    },
    {
      name: 'outlier',
      type: 'scatter',
      datasetIndex: 2
    }
  ]
};
