created: 20240528203848
creator: Drevarr
tags: ChartData
title: 2024MayWipe_DeathTotals
type: text/vnd.tiddlywiki

            option = {
            title: {
                text: 'Death Totals for Wipe'
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['Evils', 'Goods']
            },
            dataZoom: [
                {
                type: 'inside',
                xAxisIndex: [0, 1],
                start: 0,
                end: 100
                },
                {
                show: true,
                xAxisIndex: [0, 1],
                type: 'slider',
                bottom: 10,
                start: 0,
                end: 100
                }
            ],
            xAxis: {
                type: 'category',
                data: ['05/04/24', '05/05/24', '05/06/24', '05/07/24', '05/08/24', '05/09/24', '05/10/24', '05/11/24', '05/12/24', '05/13/24', '05/14/24', '05/15/24', '05/16/24', '05/17/24', '05/18/24', '05/19/24', '05/20/24', '05/21/24', '05/22/24', '05/23/24', '05/24/24', '05/25/24', '05/26/24', '05/27/24', '05/28/24']
            },
            yAxis: {
                type: 'value'
            },
            series: [
                {
                data: [4, 13, 22, 33, 51, 53, 57, 61, 65, 77, 82, 84, 87, 96, 100, 104, 109, 113, 115, 120, 121, 124, 135, 136, 151],
                name: 'Evils',
                type: 'line',
                smooth: true
                },
                {
                data: [5, 9, 10, 11, 14, 19, 20, 24, 24, 29, 29, 32, 34, 39, 45, 47, 48, 50, 50, 56, 66, 66, 75, 75, 78],
                name: 'Goods',
                type: 'line',
                smooth: true
                }
            ]
            };