created: 20250102105903
creator: Drevarr
tags: ChartData
title: 2024DecWipe_DeathByRaceEvil_Data
type: text/vnd.tiddlywiki

            option = {
            title: {
                text: 'Evil Race Deaths'
            },
            tooltip: {
                trigger: 'axis'
            },
            xAxis: {
                type: 'category',
                axisTick: {
                  alignWithLabel: true
                },
                axisLabel: {
                  rotate: 30
                },                
                data: ['Drider', 'Drow Elf', 'Duergar', 'Goblin', 'Kobold', 'Shade']
            },
            yAxis: {
                type: 'value'
            },
            series: [
                {
                data: [1, 3, 1, 2, 1, 4],
                type: 'bar'
                }
            ]
            };