created: 20240605084630
creator: Drevarr
tags: ChartData
title: 2024MayWipe_DeathByRaceEvil_Data
type: text/vnd.tiddlywiki

            option = {
            title: {
                text: 'Evil Race Deaths'
            },
            tooltip: {
                trigger: 'axis'
            },
            xAxis: {
                type: 'category',
                axisTick: {
                  alignWithLabel: true
                },
                axisLabel: {
                  rotate: 30
                },                
                data: ['Drider', 'Drow Elf', 'Duergar', 'Githyanki', 'Goblin', 'Kobold', 'Minotaur', 'Ogre', 'Orc', 'Shade', 'Troll', 'Vampire']
            },
            yAxis: {
                type: 'value'
            },
            series: [
                {
                data: [6, 50, 15, 20, 7, 7, 2, 4, 8, 4, 19, 29],
                type: 'bar'
                }
            ]
            };