created: 20240605084630
creator: Drevarr
tags: ChartData
title: 2024MayWipe_TotalDamage_Data
type: text/vnd.tiddlywiki

    var option = {
        dataset: [{
            source: [
['Name+Log', 'Total Damage', 'Max Damage', 'Avg Damage', 'Total Pulses'],
['[36 Necrolyte] Bis o==(=Mithril=Knights=- (Githzerai)-Log:296711',488,136,81.3,6],
['[43 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297563',495,396,247.5,2],
['[43 Demonic Rider] Kiria *-* Clan Ragnarok *-* (Githyanki)-Log:297959',498,457,166.0,3],
['[33 Shadowmage] Nom o==(=Mithril=Knights=- (Gnome)-Log:296089',509,140,84.8,6],
['[45 Earth Magus] Zloin o==(=Mithril=Knights=- (Grey Elf)-Log:298268',511,163,102.2,5],
['[31 Elementalist] Liels *-* Clan Ragnarok *-* (Troll)-Log:295891',516,85,64.5,8],
['[41 Brigand] Myrk *-* Clan Ragnarok *-* (Duergar)-Log:297254',524,71,34.9,15],
['[43 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297934',532,435,266.0,2],
['[31 Shadowmage] Sha *-* Clan Ragnarok *-* (Drow Elf)-Log:295864',541,157,60.1,9],
['[42 Pyrokinetic] Poks o==(=Mithril=Knights=- (Githzerai)-Log:297551',542,100,77.4,7],
['[43 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:297590',542,135,108.4,5],
['[42 Pyrokinetic] Torpsi ~<=Shadow Knights=>~ (Githzerai)-Log:297705',542,117,67.8,8],
['[42 Pyrokinetic] Torpsi ~<=Shadow Knights=>~ (Githzerai)-Log:297678',543,126,90.5,6],
['[44 Necrolyte] Nos *-* Clan Ragnarok *-* (Drow Elf)-Log:298233',546,172,68.2,8],
['[41 Earth Magus] Zloin o==(=Mithril=Knights=- (Grey Elf)-Log:297016',549,163,42.2,13],
['[45 Assassin] Tec ~<=Shadow Knights=>~ (Vampire)-Log:298291',551,154,45.9,12],
['[44 Elementalist] Kaji *-* Clan Ragnarok *-* (Troll)-Log:298198',554,201,138.5,4],
['[43 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:297633',555,135,111.0,5],
['[41 Spiritualist] Col o==(=Mithril=Knights=- (Grey Elf)-Log:297049',556,97,79.4,7],
['[39 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:296945',557,79,69.6,8],
['[44 Dark Dreamer] Dod *-* Clan Ragnarok *-* (Shade)-Log:298262',559,110,46.6,12],
['[42 Bounty Hunter] Ur o==(=Mithril=Knights=- (Barbarian)-Log:297684',560,185,70.0,8],
['[42 Pyrokinetic] Poks o==(=Mithril=Knights=- (Githzerai)-Log:297575',561,122,80.1,7],
['[43 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:298040',564,132,112.8,5],
['[45 Fire Magus] Fuego o==(=Mithril=Knights=- (Vampire)-Log:298249',565,84,40.4,14],
['[32 Necrolyte] Bis o==(=Mithril=Knights=- (Githzerai)-Log:295857',567,135,63.0,9],
['[43 Thief] Laz o==(=Mithril=Knights=- (Shade)-Log:298290',570,137,63.3,9],
['[43 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297339',570,570,570.0,1],
['[43 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297641',578,321,192.7,3],
['[36 Spiritualist] Col o==(=Mithril=Knights=- (Grey Elf)-Log:296533',578,72,64.2,9],
['[35 Necrolyte] Knb o==(=Mithril=Knights=- (Githzerai)-Log:296683',579,199,115.8,5],
['[41 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297206',581,190,96.8,6],
['[35 Necrolyte] Knb o==(=Mithril=Knights=- (Githzerai)-Log:296710',581,199,96.8,6],
['[43 Necrolyte] Nos *-* Clan Ragnarok *-* (Drow Elf)-Log:298188',586,286,97.7,6],
['[45 Blademaster] Jethrus o==(=Mithril=Knights=- (Grey Elf)-Log:298196',586,446,117.2,5],
['[42 Bounty Hunter] Ur o==(=Mithril=Knights=- (Barbarian)-Log:297675',586,185,83.7,7],
['[41 Brigand] Myrk *-* Clan Ragnarok *-* (Duergar)-Log:297274',586,82,36.6,16],
['[35 Spiritualist] Col o==(=Mithril=Knights=- (Grey Elf)-Log:296425',586,81,53.3,11],
['[41 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:297086',588,126,84.0,7],
['[45 Pyrokinetic] Poks o==(=Mithril=Knights=- (Githzerai)-Log:298283',591,130,84.4,7],
['[37 Elementalist] Liels *-* Clan Ragnarok *-* (Troll)-Log:296728',592,592,592.0,1],
['[39 Elementalist] Liels *-* Clan Ragnarok *-* (Troll)-Log:296982',605,178,121.0,5],
['[36 Shadowmage] Dze o==(=Mithril=Knights=- (Vampire)-Log:296529',606,196,121.2,5],
['[42 Bounty Hunter] Ur o==(=Mithril=Knights=- (Barbarian)-Log:297544',617,114,77.1,8],
['[42 Bounty Hunter] Ur o==(=Mithril=Knights=- (Barbarian)-Log:297506',617,114,77.1,8],
['[42 Pyrokinetic] Poks o==(=Mithril=Knights=- (Githzerai)-Log:297608',622,122,77.8,8],
['[45 Blademaster] Jethrus o==(=Mithril=Knights=- (Grey Elf)-Log:298225',625,446,104.2,6],
['[43 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297963',625,435,208.3,3],
['[43 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:297600',628,135,104.7,6],
['[37 Elementalist] Liels *-* Clan Ragnarok *-* (Troll)-Log:296844',628,116,89.7,7],
['[45 Shadowmage] Psybr o==(=Mithril=Knights=- (Gnome)-Log:298253',646,118,107.7,6],
['[44 Necrolyte] Nos *-* Clan Ragnarok *-* (Drow Elf)-Log:298219',666,286,166.5,4],
['[42 Pyrokinetic] Torpsi ~<=Shadow Knights=>~ (Githzerai)-Log:297628',671,127,95.9,7],
['[43 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:297662',681,135,97.3,7],
['[37 Elementalist] Liels *-* Clan Ragnarok *-* (Troll)-Log:296702',685,685,685.0,1],
['[33 Pyrokinetic] Poks o==(=Mithril=Knights=- (Githzerai)-Log:296085',688,61,49.1,14],
['[45 Shadowmage] Dze o==(=Mithril=Knights=- (Vampire)-Log:298271',711,254,177.8,4],
['[41 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:297084',723,143,103.3,7],
['[40 Shock Reaver] Kungen *-* Clan Ragnarok *-* (Drow Elf)-Log:297931',734,341,183.5,4],
['[41 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:297114',746,159,106.6,7],
['[43 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297661',752,275,188.0,4],
['[43 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297689',752,275,188.0,4],
['[43 Zealot] Zkr *-* Clan Ragnarok *-* (Goblin)-Log:297312',754,253,62.8,12],
['[43 Spiritualist] Esy *-* Clan Ragnarok *-* (Drow Elf)-Log:297382',761,503,380.5,2],
['[46 Swordsman] Drok o==(=Mithril=Knights=- (Firbolg)-Log:298333',764,272,254.7,3],
['[44 Disharmonist] Gnomad o==(=Mithril=Knights=- (Gnome)-Log:297778',765,765,765.0,1],
['[42 Pyrokinetic] Poks o==(=Mithril=Knights=- (Githzerai)-Log:297620',765,122,76.5,10],
['[39 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:296951',768,79,69.8,11],
['[41 Crusader] Zar o==(=Mithril=Knights=- (Githzerai)-Log:297756',779,779,779.0,1],
['[43 Shadowmage] Sizan *-* Clan Ragnarok *-* (Vampire)-Log:298115',784,121,87.1,9],
['[44 Scourge] Silvertooth *-* Clan Ragnarok *-* (Drow Elf)-Log:298245',793,147,88.1,9],
['[45 Earth Magus] Zloin o==(=Mithril=Knights=- (Grey Elf)-Log:298251',795,163,36.1,22],
['[40 Shock Reaver] Kungen *-* Clan Ragnarok *-* (Drow Elf)-Log:297837',818,432,204.5,4],
['[43 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297386',824,527,206.0,4],
['[41 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297168',829,782,414.5,2],
['[41 Brigand] Myrk *-* Clan Ragnarok *-* (Duergar)-Log:297315',830,96,48.8,17],
['[43 Demonic Rider] Kiria *-* Clan Ragnarok *-* (Githyanki)-Log:297930',857,457,214.2,4],
['[42 Thief] Drip o==(=Mithril=Knights=- (Vampire)-Log:298126',862,156,95.8,9],
['[42 Pyrokinetic] Torpsi ~<=Shadow Knights=>~ (Githzerai)-Log:297617',868,138,108.5,8],
['[44 Disharmonist] Gnomad o==(=Mithril=Knights=- (Gnome)-Log:297938',874,362,291.3,3],
['[46 Spiritualist] Kraz o==(=Mithril=Knights=- (Halfling)-Log:298320',895,154,111.9,8],
['[43 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297808',900,467,450.0,2],
['[43 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297841',902,467,451.0,2],
['[43 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297855',902,467,451.0,2],
['[43 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297904',902,467,451.0,2],
['[46 Shadowmage] Psybr o==(=Mithril=Knights=- (Gnome)-Log:298338',915,233,101.7,9],
['[42 Minstrel] Darmi o==(=Mithril=Knights=- (Vampire)-Log:297313',915,110,101.7,9],
['[42 Pyrokinetic] Poks o==(=Mithril=Knights=- (Githzerai)-Log:297670',923,122,71.0,13],
['[43 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297416',925,527,154.2,6],
['[44 Shadowmage] Sizan *-* Clan Ragnarok *-* (Vampire)-Log:298297',934,247,116.8,8],
['[42 Pyrokinetic] Torpsi ~<=Shadow Knights=>~ (Githzerai)-Log:297584',980,138,108.9,9],
['[44 Disharmonist] Gnomad o==(=Mithril=Knights=- (Gnome)-Log:298073',987,503,197.4,5],
['[41 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297181',1031,782,257.8,4],
['[43 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:297708',1067,144,82.1,13],
['[43 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297371',1097,570,548.5,2],
['[44 Elementalist] Kaji *-* Clan Ragnarok *-* (Troll)-Log:298285',1126,180,160.9,7],
['[44 Disharmonist] Gnomad o==(=Mithril=Knights=- (Gnome)-Log:297967',1241,503,248.2,5],
['[40 Thief] Laz o==(=Mithril=Knights=- (Shade)-Log:297012',1283,149,58.3,22],
['[42 Shadowmage] Dze o==(=Mithril=Knights=- (Vampire)-Log:297334',1643,1643,1643.0,1],
['[42 Shadowmage] Guidrich o==(=Mithril=Knights=- (Grey Elf)-Log:297333',1706,1706,1706.0,1],
['[41 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297128',1782,953,594.0,3],

		    ]
		    }],
		    visualMap: {
			show: true,
			dimension: 2, // means the 2nd column		
			orient: 'horizontal',
			left: 'center',
			min: 100, // lower bound
			max: 1706, // upper bound
			text: ['High Max Damage', 'Low Max Damage'],
			inRange: {
			// Size of the bubble.
			symbolSize: [5, 50],
			color: ['#65B581', '#FFCE34', '#FD665F']
			}
		    },			
		    xAxis: {
			type: 'value',
			name: "Average Damage",
			nameLocation: 'end',
			nameGap: 15
		    },
		    yAxis: {
			type: 'value',
			name: "Total Damage",
			nameLocation: 'center',
			nameGap: 45,
			min: 90
		    },
		    title: {
			text:"Total Damage / Average Damage",
			subtext: "Bubble Size based on Max Pulse Damage\nTop 100 based on Total Damage",
			textAlign: "left",
			padding: [0, 0, 15, 10],
			top: 5
			
		    },
		    grid: { 
			top: '15%'
		    },
		    tooltip: {trigger: 'item',
			    axisPointer: {
			    type: 'shadow'
			    },    
		    },
		    series: [
			{
			type: 'scatter',
			encode: {
			    // Map "amount" column to x-axis.
			    x: 'Avg Damage',
			    // Map "product" row to y-axis.
			    y: 'Total Damage',
			    // format tooltip
			    tooltip: [0, 1, 2, 3, 4],
			},	
			}
		    ]
		    };