created: 20241110134434
creator: Drevarr
tags: ChartData
title: 2024MayWipe_FightsVersusDeaths_Data
type: text/vnd.tiddlywiki

SideColor = {'Goods':'ForestGreen', 'Evils':'DodgerBlue'};

option = {
    dataset: {
    source: [
    ['Name', 'Fights', 'Deaths', 'Side'],
    ['Col', 112, 9, 'Goods'],
    ['Osi', 1, 1, 'Evils'],
    ['Kymaz', 4, 4, 'Evils'],
    ['Goonda', 11, 1, 'Goods'],
    ['Poks', 56, 2, 'Goods'],
    ['Ruk', 1, 0, 'Goods'],
    ['Roz', 12, 0, 'Goods'],
    ['Yzar', 2, 2, 'Evils'],
    ['Mussa', 1, 0, 'Evils'],
    ['Nom', 34, 3, 'Goods'],
    ['Maworg', 1, 1, 'Evils'],
    ['Iblis', 1, 1, 'Goods'],
    ['Yost', 15, 2, 'Evils'],
    ['Myrk', 120, 2, 'Evils'],
    ['Gukk', 35, 5, 'Evils'],
    ['Alfy', 28, 0, 'Evils'],
    ['Choron', 21, 7, 'Evils'],
    ['Kiria', 120, 3, 'Evils'],
    ['Ra', 176, 18, 'Evils'],
    ['Potius', 1, 0, 'Evils'],
    ['Chaosgod', 1, 1, 'Goods'],
    ['Omm', 115, 7, 'Evils'],
    ['Matik', 3, 1, 'Goods'],
    ['Kymax', 4, 2, 'Evils'],
    ['Grimsorc', 3, 3, 'Goods'],
    ['Naj', 88, 6, 'Goods'],
    ['Astos', 1, 0, 'Goods'],
    ['Pohet', 17, 3, 'Evils'],
    ['Drozk', 9, 1, 'Goods'],
    ['Bis', 13, 3, 'Goods'],
    ['Sha', 30, 6, 'Evils'],
    ['Psybr', 40, 2, 'Goods'],
    ['Dze', 69, 7, 'Goods'],
    ['Jixan', 3, 2, 'Evils'],
    ['Fraglo', 2, 1, 'Evils'],
    ['Morrigu', 34, 1, 'Goods'],
    ['Zuru', 2, 0, 'Goods'],
    ['Jethrus', 59, 8, 'Goods'],
    ['Guidrich', 26, 0, 'Goods'],
    ['Krazzy', 1, 1, 'Evils'],
    ['Krey', 2, 2, 'Evils'],
    ['Sylne', 1, 1, 'Evils'],
    ['Grutac', 1, 0, 'Evils'],
    ['Rodo', 16, 1, 'Goods'],
    ['Esy', 40, 3, 'Evils'],
    ['Keebler', 15, 6, 'Evils'],
    ['Liels', 29, 4, 'Evils'],
    ['Duac', 13, 3, 'Goods'],
    ['Ur', 106, 1, 'Goods'],
    ['Jethric', 9, 3, 'Goods'],
    ['Zhadrak', 10, 2, 'Evils'],
    ['Wodo', 53, 4, 'Evils'],
    ['Gruvax', 1, 1, 'Evils'],
    ['Que', 5, 0, 'Evils'],
    ['Zhad', 7, 4, 'Evils'],
    ['Gowl', 2, 1, 'Goods'],
    ['Morefish', 1, 1, 'Evils'],
    ['Erisi', 1, 1, 'Goods'],
    ['Kalsong', 2, 0, 'Goods'],
    ['Tag', 2, 2, 'Evils'],
    ['Kru', 10, 4, 'Evils'],
    ['Rotkul', 1, 1, 'Evils'],
    ['Gnomad', 42, 1, 'Goods'],
    ['Aycer', 21, 0, 'Goods'],
    ['Balen', 53, 2, 'Goods'],
    ['Zoku', 9, 3, 'Evils'],
    ['Darius', 2, 0, 'Evils'],
    ['Tilia', 4, 2, 'Evils'],
    ['Ruben', 2, 2, 'Goods'],
    ['Cookie', 1, 1, 'Evils'],
    ['June', 3, 3, 'Evils'],
    ['Rex', 1, 0, 'Evils'],
    ['Xanan', 31, 0, 'Evils'],
    ['Yzari', 13, 3, 'Evils'],
    ['Yustro', 18, 3, 'Goods'],
    ['Thugan', 77, 5, 'Evils'],
    ['Matikai', 2, 1, 'Goods'],
    ['Loht', 1, 1, 'Goods'],
    ['Shiv', 1, 1, 'Goods'],
    ['Lom', 18, 5, 'Evils'],
    ['Kraz', 6, 2, 'Goods'],
    ['Moogrok', 5, 4, 'Evils'],
    ['Feskarmann', 4, 4, 'Evils'],
    ['Drok', 79, 1, 'Goods'],
    ['Absu', 6, 0, 'Goods'],
    ['Laz', 55, 3, 'Goods'],
    ['Tiu', 9, 0, 'Goods'],
    ['Matak', 30, 2, 'Goods'],
    ['Pok', 14, 0, 'Goods'],
    ['Sadash', 61, 3, 'Evils'],
    ['Strring', 1, 1, 'Evils'],
    ['Nos', 30, 5, 'Evils'],
    ['Spinna', 1, 0, 'Evils'],
    ['Vren', 1, 1, 'Goods'],
    ['Skellen', 34, 3, 'Evils'],
    ['Aurin', 3, 2, 'Goods'],
    ['Syl', 62, 3, 'Evils'],
    ['Rioss', 31, 0, 'Evils'],
    ['Zloin', 59, 5, 'Goods'],
    ['Plut', 2, 2, 'Evils'],
    ['Khazrakahn', 5, 0, 'Evils'],
    ['Zhady', 75, 4, 'Evils'],
    ['Razag', 1, 1, 'Evils'],
    ['Zlo', 2, 2, 'Goods'],
    ['Choro', 109, 3, 'Evils'],
    ['Torlan', 2, 1, 'Goods'],
    ['Sane', 15, 2, 'Goods'],
    ['Noxx', 3, 2, 'Evils'],
    ['Gelcro', 3, 1, 'Goods'],
    ['Morug', 1, 1, 'Evils'],
    ['Lur', 3, 0, 'Evils'],
    ['Cynee', 9, 8, 'Evils'],
    ['Zar', 52, 3, 'Goods'],
    ['Knb', 8, 0, 'Goods'],
    ['Saer', 9, 1, 'Goods'],
    ['Eris', 9, 0, 'Goods'],
    ['Darios', 7, 1, 'Evils'],
    ['Kenon', 7, 0, 'Evils'],
    ['Drip', 14, 2, 'Goods'],
    ['Aikc', 8, 2, 'Evils'],
    ['Kale', 19, 2, 'Goods'],
    ['Toki', 5, 5, 'Evils'],
    ['Zhadman', 1, 1, 'Evils'],
    ['Irae', 2, 2, 'Evils'],
    ['Mogurnda', 18, 1, 'Goods'],
    ['Niki', 23, 1, 'Goods'],
    ['Burek', 11, 1, 'Evils'],
    ['Mat', 2, 2, 'Goods'],
    ['Gellz', 5, 0, 'Goods'],
    ['Skully', 1, 0, 'Goods'],
    ['Dod', 10, 0, 'Goods'],
    ['Nul', 1, 1, 'Goods'],
    ['Dobar', 2, 1, 'Goods'],
    ['Girk', 1, 1, 'Goods'],
    ['Darmi', 11, 2, 'Goods'],
    ['Rotk', 7, 7, 'Evils'],
    ['Sizen', 35, 3, 'Evils'],
    ['Lodik', 8, 5, 'Evils'],
    ['Jai', 24, 3, 'Goods'],
    ['Albo', 6, 2, 'Goods'],
    ['Vendrix', 1, 1, 'Goods'],
    ['Hot', 1, 0, 'Goods'],
    ['Ekimensio', 2, 2, 'Evils'],
    ['Bok', 1, 1, 'Goods'],
    ['Thalin', 2, 1, 'Evils'],
    ['Mori', 5, 4, 'Evils'],
    ['Jah', 2, 2, 'Goods'],
    ['Nlan', 1, 0, 'Goods'],
    ['Yzarafk', 5, 5, 'Evils'],
    ['Cebz', 1, 1, 'Goods'],
    ['Findus', 1, 1, 'Evils'],
    ['Bryken', 8, 1, 'Evils'],
    ['Rakk', 1, 1, 'Goods'],
    ['Javok', 47, 1, 'Evils'],
    ['Karnic', 1, 1, 'Evils'],
    ['Zluag', 12, 6, 'Evils'],
    ['Eriz', 1, 1, 'Goods'],
    ['Silvertooth', 9, 2, 'Evils'],
    ['Ojo', 14, 1, 'Goods'],
    ['Drinn', 4, 2, 'Goods'],
    ['Tazita', 18, 1, 'Evils'],
    ['Grahk', 10, 3, 'Goods'],
    ['Darc', 5, 4, 'Evils'],
    ['Alls', 3, 0, 'Evils'],
    ['Tambriel', 1, 1, 'Goods'],
    ['Grimeare', 3, 2, 'Goods'],
    ['Frillz', 1, 1, 'Goods'],
    ['Kor', 1, 0, 'Goods'],
    ['Torpsi', 38, 4, 'Goods'],
    ['Dazok', 10, 3, 'Goods'],
    ['Lielz', 27, 2, 'Evils'],
    ['Zith', 3, 1, 'Goods'],
    ['Albio', 8, 0, 'Goods'],
    ['Sizan', 43, 4, 'Evils'],
    ['Fuego', 14, 2, 'Goods'],
    ['Nel', 3, 0, 'Goods'],
    ['Straut', 7, 1, 'Goods'],
    ['Helvi', 7, 3, 'Goods'],
    ['Nil', 1, 0, 'Goods'],
    ['Gancro', 3, 3, 'Evils'],
    ['Zkr', 24, 6, 'Evils'],
    ['Lormis', 11, 0, 'Evils'],
    ['Cross', 23, 1, 'Goods'],
    ['Loesh', 15, 0, 'Goods'],
    ['Zukus', 6, 0, 'Goods'],
    ['Matikula', 3, 1, 'Goods'],
    ['Tedtn', 8, 2, 'Goods'],
    ['Lazt', 2, 0, 'Goods'],
    ['Trist', 4, 2, 'Goods'],
    ['Dulz', 13, 0, 'Goods'],
    ['Guid', 3, 1, 'Goods'],
    ['Kwirl', 16, 1, 'Goods'],
    ['Draqus', 14, 2, 'Goods'],
    ['Kungen', 60, 2, 'Evils'],
    ['Dunga', 4, 0, 'Evils'],
    ['Tec', 5, 1, 'Goods'],
    ['Cru', 1, 1, 'Evils'],
    ['Tobe', 18, 2, 'Goods'],
    ['Korgoom', 3, 3, 'Evils'],
    ['Diuk', 1, 0, 'Evils'],
    ['Busta', 3, 2, 'Goods'],
    ['Zhymm', 1, 0, 'Goods'],
    ['Nikler', 4, 2, 'Goods'],
    ['Kaji', 122, 2, 'Evils'],
    ['Dan', 11, 3, 'Evils'],
    ['Ifix', 49, 2, 'Evils'],
    ['Molac', 1, 1, 'Goods'],
    ['Ico', 4, 3, 'Goods'],
    ['Zorro', 1, 1, 'Evils'],
    ['Fheer', 16, 4, 'Goods'],
    ['Grimholy', 1, 1, 'Goods'],
    ['Orax', 3, 0, 'Goods'],
    ['Allycis', 10, 3, 'Goods'],
    ['Sainth', 83, 1, 'Evils'],
    ['Dyffryn', 25, 0, 'Evils'],
    ['Brenne', 17, 4, 'Goods'],
    ['Zelth', 18, 3, 'Evils'],
    ['Thalandor', 3, 3, 'Goods'],
    ['Sian', 1, 0, 'Goods'],
    ['Pooka', 28, 1, 'Evils'],
    ['Ikko', 2, 2, 'Goods'],
    ['Jahel', 1, 1, 'Goods'],
    ['Kneed', 2, 1, 'Goods'],
    ['Dis', 9, 1, 'Goods'],
    ['Twix', 1, 1, 'Goods'],
    ['Da', 2, 2, 'Goods'],
    ['Thad', 7, 1, 'Goods'],
    ['Jardel', 1, 1, 'Goods'],
    ['Hort', 5, 1, 'Evils'],
    ['Qr', 2, 0, 'Evils'],
    ['Dozzo', 4, 2, 'Evils'],
    ['Sgan', 8, 1, 'Goods'],
    ['Sizin', 2, 2, 'Evils'],
    ['Matk', 6, 0, 'Evils'],
    ['Hobe', 8, 0, 'Evils'],
    ['Juv', 1, 0, 'Evils'],
    ['Whirly', 1, 0, 'Evils'],
    ['Xalvi', 6, 0, 'Evils'],
    ['Pow', 1, 1, 'Evils'],
    ['Ull', 1, 1, 'Goods'],
    ['Nedo', 5, 0, 'Goods'],
    ['Dobe', 11, 0, 'Goods'],
    ['Mis', 6, 0, 'Goods'],
    ['Styxx', 3, 2, 'Evils'],
    ['Ghorg', 6, 2, 'Evils'],
    ['Muula', 1, 1, 'Evils'],
    ['Aretean', 7, 2, 'Evils'],
    ['Skellenc', 1, 1, 'Evils'],
    ['Chor', 1, 1, 'Evils'],
    ['Semat', 3, 0, 'Evils'],
    ['Doza', 2, 1, 'Goods'],
    ['Omster', 1, 1, 'Evils'],
    ['Ulunn', 3, 2, 'Evils'],
    ['Aetz', 3, 1, 'Evils'],
    ['Grimcheck', 1, 1, 'Goods'],
    ['Kumle', 1, 1, 'Goods'],
    ['Drisk', 6, 6, 'Goods'],
    ['Loms', 13, 1, 'Evils'],
    ['Obi', 4, 0, 'Evils'],
    ['Rukze', 4, 1, 'Goods'],
    ['Gutgaxx', 1, 1, 'Goods'],
    ['Naarz', 4, 3, 'Goods'],
    ['Rybaczek', 1, 1, 'Evils'],
    ['Birj', 4, 0, 'Evils'],
    ['Molach', 1, 0, 'Evils'],
    ['Dzy', 4, 0, 'Evils'],
    ['Jova', 2, 1, 'Goods'],
    ['Iko', 13, 0, 'Goods'],
    ['Mugg', 1, 1, 'Goods'],
    ['Fosters', 5, 5, 'Goods'],
    ['Dogu', 1, 1, 'Goods'],
    ['Zhakad', 12, 0, 'Goods'],
    ['Izual', 2, 2, 'Goods'],
    ['Hi', 3, 3, 'Goods'],
    ['Ell', 2, 2, 'Goods'],
    ['Crak', 3, 3, 'Goods'],
    ['Jovarrr', 1, 1, 'Goods'],
    ['Durr', 1, 0, 'Goods'],
    ['Chilidus', 7, 6, 'Evils'],
    ['Hops', 1, 1, 'Evils'],
    ['Crux', 19, 2, 'Goods'],
    ['Dreka', 1, 0, 'Goods'],
    ['Rukus', 1, 0, 'Goods'],
    ['Nis', 1, 1, 'Goods'],
    ['Gell', 8, 0, 'Goods'],
    ['Sokol', 1, 1, 'Evils'],
    ['Ayla', 63, 1, 'Evils'],
    ['Fatfons', 7, 7, 'Goods'],
    ['Xanchat', 1, 1, 'Goods'],
    ['Rukk', 1, 1, 'Goods'],
    ['Jaio', 1, 1, 'Goods'],
    ['Rukchat', 1, 1, 'Goods'],
    ['Yah', 2, 1, 'Evils'],
    ['Coleana', 1, 0, 'Evils'],
    ['Janator', 1, 0, 'Evils'],
    ['Zeloval', 1, 1, 'Evils'],
    ['Aspy', 4, 4, 'Goods'],
    ['Lobal', 3, 3, 'Goods'],
    ['Faydz', 1, 0, 'Goods'],
    ['Athan', 1, 1, 'Goods'],
    ['Mythos', 4, 3, 'Evils'],
    ['Kerfie', 3, 3, 'Evils'],
    ['Faed', 4, 2, 'Evils'],
    ['Dzi', 5, 1, 'Goods'],
    ['Mydrix', 5, 0, 'Goods'],
    ['Ralsa', 2, 2, 'Evils'],
    ['Khck', 1, 1, 'Evils'],
    ['Ifishk', 1, 1, 'Evils'],
    ['Celi', 1, 1, 'Evils'],
    ['Iska', 9, 1, 'Evils'],
    ['Faeds', 1, 1, 'Evils'],
    ['Kreng', 1, 1, 'Goods'],
    ['Kerf', 3, 1, 'Evils'],
    ['Dazoks', 1, 1, 'Goods'],
    ['Trappist', 2, 1, 'Goods'],
    ['Ganpire', 1, 1, 'Evils'],
    ['Taebam', 1, 1, 'Goods'],
    ['Kamen', 9, 1, 'Evils'],
    ['Kilof', 1, 1, 'Goods'],
    ['Laaz', 3, 0, 'Goods'],
    ['Wowreally', 3, 3, 'Goods'],
    ['Daz', 1, 1, 'Goods'],
    ['Codra', 3, 2, 'Goods'],
    ['Effoff', 1, 1, 'Goods'],
    ['Narz', 3, 3, 'Goods'],
    ['Wira', 5, 2, 'Goods'],
    ['Jaik', 2, 1, 'Goods'],
    ['Franke', 2, 0, 'Goods'],
    ['Jix', 1, 1, 'Goods'],
    ['Grief', 1, 0, 'Goods'],
    ['Gan', 1, 1, 'Evils'],
    ['Psiko', 1, 1, 'Evils'],
    ['Brere', 1, 1, 'Goods'],
    ['Nobodyonderp', 4, 4, 'Evils'],
    ['Olonn', 1, 1, 'Evils'],
    ['Santac', 1, 0, 'Evils'],
    ['Grimforest', 10, 9, 'Goods'],
    ['Nelli', 5, 1, 'Evils'],
    ['Songen', 1, 1, 'Goods'],
    ['Urmom', 7, 7, 'Goods'],
    ['Elak', 7, 7, 'Goods'],
    ['Krimtad', 1, 0, 'Goods'],
    ['Nomaly', 6, 1, 'Goods'],
    ['Rio', 2, 1, 'Goods'],
    ['Torthri', 5, 4, 'Goods'],
    ['Piko', 1, 1, 'Goods'],
    ['Oraks', 1, 0, 'Goods'],
    ['Om', 1, 1, 'Evils'],
    ['Vessa', 9, 5, 'Goods'],
    ['Faids', 2, 2, 'Evils'],
    ['Ethos', 4, 2, 'Evils'],
    ['Risque', 1, 1, 'Goods'],
    ['Zelly', 13, 0, 'Goods'],
    ['Dazo', 4, 0, 'Goods'],
    ['Nicram', 2, 0, 'Goods'],
    ['Hairdo', 2, 2, 'Evils'],
    ['Voiv', 9, 0, 'Evils'],
    ['Nosh', 13, 0, 'Evils'],
    ['Jeeves', 1, 0, 'Evils'],
    ['Somli', 2, 1, 'Evils'],
    ['Jaih', 4, 3, 'Goods'],
    ['Grut', 3, 3, 'Goods'],
    ['Hendo', 1, 1, 'Goods'],
    ['Abris', 4, 3, 'Goods'],
    ['Garrett', 1, 1, 'Goods'],
    ['Fysher', 5, 5, 'Goods'],
    ['Rixx', 1, 1, 'Evils'],
    ['Fayded', 1, 1, 'Evils'],
    ['Tyco', 1, 1, 'Goods'],
    ['Baene', 2, 0, 'Goods'],
    ['Polee', 1, 1, 'Goods'],
    ['Isca', 1, 0, 'Goods'],
    ['Trakk', 3, 3, 'Evils'],
    ['Shah', 1, 0, 'Evils'],
    ['Zithfish', 1, 1, 'Goods'],
    ['Druig', 1, 1, 'Goods'],
    ['Mazer', 1, 1, 'Evils'],
    ['Recya', 2, 0, 'Evils'],
    ['Grimid', 1, 1, 'Goods'],
    ['Abri', 2, 2, 'Goods'],
    ['Insai', 2, 1, 'Evils'],
    ['Zed', 2, 0, 'Evils'],
    ['Romar', 2, 0, 'Evils'],
    ['So', 2, 0, 'Evils'],
    ['Simp', 2, 2, 'Goods'],
    ['Santacon', 1, 1, 'Goods'],
    ['Santagrey', 1, 1, 'Goods'],
    ['Jugg', 1, 1, 'Evils'],
    ['Nerz', 1, 1, 'Goods'],
    ['Koop', 1, 1, 'Goods'],
    ['Berra', 1, 0, 'Goods'],
    ['Jube', 1, 1, 'Evils'],
    ['Allyc', 3, 3, 'Goods'],
    ['Fram', 1, 1, 'Goods'],
    ['Nurz', 2, 1, 'Goods'],
    ['Havok', 2, 2, 'Goods'],
    ['Rahin', 1, 1, 'Goods'],
    ['Deid', 1, 1, 'Goods'],
    ['Daru', 5, 1, 'Goods'],
    ['Gukkz', 5, 1, 'Evils'],
    ['Ylfrepus', 1, 1, 'Goods'],
    ['Kilyu', 3, 0, 'Goods'],
    ['Fuku', 6, 1, 'Goods'],
    ['Fukucore', 4, 1, 'Goods'],
    ['Gank', 5, 2, 'Goods'],
    ['Jank', 7, 2, 'Goods'],
    ['Duaonk', 4, 4, 'Goods'],
    ['Croth', 2, 2, 'Goods'],
    ['Brainsanta', 1, 1, 'Goods'],
    ['Grimpsi', 1, 1, 'Goods'],
    ['Hurgoth', 1, 1, 'Goods'],
    ['Grutag', 1, 1, 'Goods'],
    ['Gelocide', 3, 1, 'Goods'],
    ['Ranken', 5, 1, 'Goods'],
    ['Eetschit', 4, 1, 'Goods'],
    ['Jagg', 1, 1, 'Evils'],

    ]
  },
  grid: { 
    containLabel: true,
    grid: '5px' 
    },
  title: {
    text: 'Fights verus Deaths - Bubble Chart',
    subtext: '          Bubble size based on fight/death ratio'
  },
  legend: {},
  tooltip: {
      trigger: 'axis',
    axisPointer: {
      type: 'cross'
    }
  },
  xAxis: { name: 'Fights' },
  yAxis: {
    type: 'value',
    name: 'Deaths',
    min: -1,
    max: 25,
    nameLocation: 'center',
	  nameGap: 45,
    },
  series: [
    {
      type: 'scatter',
      symbolSize: function (data) {
        return ((data[1]/(data[2]+1))*1.1);
      },
      itemStyle: {
        color: function(seriesIndex) {
        	if (seriesIndex.data[3]){
        	  return SideColor[seriesIndex.data[3]];
        	}
        }
      },
      encode: {
        // Map the "amount" column to X axis.
        x: 'Fights',
        // Map the "product" column to Y axis
        y: 'Deaths',
        tooltip: [0, 1, 2, 3]
      }
    }
  ]
};