created: 20240522224016
creator: Drevarr
tags: ChartData
title: 2024MayWipe_DeathByRaceEvil_Data
type: text/vnd.tiddlywiki

            option = {
            title: {
                text: 'Evil Race Deaths'
            },
            tooltip: {
                trigger: 'axis'
            },
            xAxis: {
                type: 'category',
                data: ['Drider', 'Drow Elf', 'Duergar', 'Githyanki', 'Goblin', 'Kobold', 'Minotaur', 'Ogre', 'Orc', 'Shade', 'Troll', 'Vampire']
            },
            yAxis: {
                type: 'value'
            },
            series: [
                {
                data: [5, 29, 8, 16, 5, 6, 2, 2, 5, 4, 11, 22],
                type: 'bar'
                }
            ]
            };