created: 20240522224016
creator: Drevarr
tags: ChartData
title: 2024MayWipe_TotalDamage_Data
type: text/vnd.tiddlywiki

    var option = {
        dataset: [{
            source: [
['Name+Log', 'Total Damage', 'Max Damage', 'Avg Damage', 'Total Pulses'],
['[34 Spiritualist] Keebler *-* Clan Ragnarok *-* (Drow Elf)-Log:296595',190,97,95.0,2],
['[33 Bounty Hunter] Rex o==(=Mithril=Knights=- (ShadowBeast)-Log:296420',196,74,39.2,5],
['[33 Shadowmage] Nom o==(=Mithril=Knights=- (Gnome)-Log:295993',196,111,65.3,3],
['[32 Spiritualist] Omm *-* Clan Ragnarok *-* (Troll)-Log:295938',201,47,40.2,5],
['[40 Minstrel] Darmi o==(=Mithril=Knights=- (Vampire)-Log:296949',203,103,67.7,3],
['[34 Pyrokinetic] Absu o==(=Mithril=Knights=- (Githzerai)-Log:296210',203,60,50.8,4],
['[36 Minstrel] Yustro o==(=Mithril=Knights=- (Githzerai)-Log:296689',204,122,102.0,2],
['[35 Necrolyte] Knb o==(=Mithril=Knights=- (Githzerai)-Log:296736',207,149,69.0,3],
['[33 Necrolyte] Khazrakahn *-* Clan Ragnarok *-* (Drow Elf)-Log:296462',207,108,69.0,3],
['[33 Shadowmage] Guidrich o==(=Mithril=Knights=- (Grey Elf)-Log:296094',207,177,103.5,2],
['[40 Shadowmage] Psybr o==(=Mithril=Knights=- (Gnome)-Log:296968',210,210,210.0,1],
['[40 Swordsman] Drok o==(=Mithril=Knights=- (Firbolg)-Log:296907',212,123,42.4,5],
['[40 Spiritualist] Kraz o==(=Mithril=Knights=- (Halfling)-Log:296991',213,49,21.3,10],
['[36 Disharmonist] Gnomad o==(=Mithril=Knights=- (Gnome)-Log:296715',213,159,106.5,2],
['[33 Spiritualist] Col o==(=Mithril=Knights=- (Grey Elf)-Log:295978',216,67,54.0,4],
['[40 Shadowmage] Dze o==(=Mithril=Knights=- (Vampire)-Log:296989',217,165,108.5,2],
['[40 Earth Magus] Zloin o==(=Mithril=Knights=- (Grey Elf)-Log:297005',218,72,43.6,5],
['[37 Spiritualist] Omm *-* Clan Ragnarok *-* (Troll)-Log:296652',218,118,109.0,2],
['[37 Spiritualist] Omm *-* Clan Ragnarok *-* (Troll)-Log:296604',218,118,109.0,2],
['[31 Forest Druid] Morrigu o==(=Mithril=Knights=- (Halfling)-Log:295971',221,59,44.2,5],
['[39 Shadowmage] Dze o==(=Mithril=Knights=- (Vampire)-Log:296872',223,152,111.5,2],
['[37 Elementalist] Liels *-* Clan Ragnarok *-* (Troll)-Log:296844',226,81,75.3,3],
['[36 Spiritualist] Col o==(=Mithril=Knights=- (Grey Elf)-Log:296485',228,91,76.0,3],
['[42 Shadowmage] Dze o==(=Mithril=Knights=- (Vampire)-Log:297055',230,116,115.0,2],
['[34 Shadowmage] Pok o==(=Mithril=Knights=- (Gnome)-Log:296213',230,155,115.0,2],
['[34 Shadowmage] Dze o==(=Mithril=Knights=- (Vampire)-Log:296326',230,65,38.3,6],
['[33 Spiritualist] Col o==(=Mithril=Knights=- (Grey Elf)-Log:296043',231,129,77.0,3],
['[34 Spiritualist] Keebler *-* Clan Ragnarok *-* (Drow Elf)-Log:296673',240,97,80.0,3],
['[31 Wizard] Syl *-* Clan Ragnarok *-* (Drider)-Log:296455',240,69,60.0,4],
['[33 Pyrokinetic] Poks o==(=Mithril=Knights=- (Githzerai)-Log:295958',240,67,60.0,4],
['[40 Thief] Laz o==(=Mithril=Knights=- (Shade)-Log:297050',242,92,40.3,6],
['[37 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:296707',243,64,40.5,6],
['[36 Shadowmage] Sha *-* Clan Ragnarok *-* (Drow Elf)-Log:296474',244,93,81.3,3],
['[33 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:296257',246,70,61.5,4],
['[34 Shadowmage] Dze o==(=Mithril=Knights=- (Vampire)-Log:296358',247,175,123.5,2],
['[40 Swordsman] Drok o==(=Mithril=Knights=- (Firbolg)-Log:296990',248,67,35.4,7],
['[37 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:296680',249,68,49.8,5],
['[39 Spiritualist] Kru *-* Clan Ragnarok *-* (Drow Elf)-Log:296929',253,93,84.3,3],
['[33 Pyrokinetic] Poks o==(=Mithril=Knights=- (Githzerai)-Log:296064',253,56,50.6,5],
['[36 Forest Druid] Que o==(=Mithril=Knights=- (Centaur)-Log:296482',254,73,63.5,4],
['[33 Shadowmage] Dze o==(=Mithril=Knights=- (Vampire)-Log:296112',255,149,127.5,2],
['[40 Bounty Hunter] Ur o==(=Mithril=Knights=- (Barbarian)-Log:297001',256,105,85.3,3],
['[33 Shadowmage] Sha *-* Clan Ragnarok *-* (Drow Elf)-Log:296254',256,87,85.3,3],
['[34 Shadowmage] Nom o==(=Mithril=Knights=- (Gnome)-Log:296305',257,130,128.5,2],
['[32 Spiritualist] Omm *-* Clan Ragnarok *-* (Troll)-Log:295982',260,78,65.0,4],
['[32 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:295992',265,71,66.2,4],
['[33 Shadowmage] Nom o==(=Mithril=Knights=- (Gnome)-Log:296035',272,59,24.7,11],
['[33 Spiritualist] Zuru o==(=Mithril=Knights=- (Grey Elf)-Log:295972',281,64,56.2,5],
['[36 Elementalist] Liels *-* Clan Ragnarok *-* (Troll)-Log:296495',286,77,71.5,4],
['[33 Spiritualist] Col o==(=Mithril=Knights=- (Grey Elf)-Log:296065',286,129,71.5,4],
['[36 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:296475',287,65,57.4,5],
['[34 Shadowmage] Pok o==(=Mithril=Knights=- (Gnome)-Log:296264',293,115,73.2,4],
['[34 Pyrokinetic] Absu o==(=Mithril=Knights=- (Githzerai)-Log:296236',295,60,49.2,6],
['[37 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:296807',296,70,42.3,7],
['[32 Red Dragon] Drozk o==(=Mithril=Knights=- (Githzerai)-Log:295873',296,65,26.9,11],
['[36 Necrolyte] Bis o==(=Mithril=Knights=- (Githzerai)-Log:296655',297,136,74.2,4],
['[36 Minstrel] Yustro o==(=Mithril=Knights=- (Githzerai)-Log:296716',297,122,99.0,3],
['[32 Elementalist] Liels *-* Clan Ragnarok *-* (Troll)-Log:296023',299,101,74.8,4],
['[33 Pyrokinetic] Poks o==(=Mithril=Knights=- (Githzerai)-Log:295975',299,67,59.8,5],
['[37 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:296733',306,64,43.7,7],
['[31 Spiritualist] Omm *-* Clan Ragnarok *-* (Troll)-Log:295866',306,56,43.7,7],
['[41 Earth Magus] Zloin o==(=Mithril=Knights=- (Grey Elf)-Log:297037',313,108,26.1,12],
['[34 Necrolyte] Khazrakahn *-* Clan Ragnarok *-* (Drow Elf)-Log:296471',313,108,78.2,4],
['[36 Pyrokinetic] Poks o==(=Mithril=Knights=- (Githzerai)-Log:296664',319,61,53.2,6],
['[34 Necrolyte] Knb o==(=Mithril=Knights=- (Githzerai)-Log:296654',329,173,82.2,4],
['[36 Disharmonist] Gnomad o==(=Mithril=Knights=- (Gnome)-Log:296741',333,159,111.0,3],
['[36 Necrolyte] Bis o==(=Mithril=Knights=- (Githzerai)-Log:296737',333,112,66.6,5],
['[36 Disharmonist] Gnomad o==(=Mithril=Knights=- (Gnome)-Log:296766',333,159,111.0,3],
['[36 Necrolyte] Bis o==(=Mithril=Knights=- (Githzerai)-Log:296762',333,112,66.6,5],
['[36 Pyrokinetic] Poks o==(=Mithril=Knights=- (Githzerai)-Log:296746',340,64,56.7,6],
['[32 Spiritualist] Col o==(=Mithril=Knights=- (Grey Elf)-Log:295875',341,69,42.6,8],
['[35 Spiritualist] Col o==(=Mithril=Knights=- (Grey Elf)-Log:296425',346,52,43.2,8],
['[36 Pyrokinetic] Poks o==(=Mithril=Knights=- (Githzerai)-Log:296693',354,63,50.6,7],
['[34 Shadowmage] Dze o==(=Mithril=Knights=- (Vampire)-Log:296371',365,191,121.7,3],
['[32 Necrolyte] Bis o==(=Mithril=Knights=- (Githzerai)-Log:295847',376,135,94.0,4],
['[36 Pyrokinetic] Poks o==(=Mithril=Knights=- (Githzerai)-Log:296720',377,64,53.9,7],
['[38 Scourge] Silvertooth *-* Clan Ragnarok *-* (Drow Elf)-Log:297046',379,83,63.2,6],
['[38 Water Magus] Skully o==(=Mithril=Knights=- (Gnome)-Log:296806',382,111,63.7,6],
['[36 Spiritualist] Col o==(=Mithril=Knights=- (Grey Elf)-Log:296533',398,72,66.3,6],
['[32 Shadowmage] Psybr o==(=Mithril=Knights=- (Gnome)-Log:295890',411,66,37.4,11],
['[41 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297021',418,160,104.5,4],
['[36 Necrolyte] Bis o==(=Mithril=Knights=- (Githzerai)-Log:296684',423,136,84.6,5],
['[41 Earth Magus] Zloin o==(=Mithril=Knights=- (Grey Elf)-Log:297041',430,108,16.5,26],
['[37 Spiritualist] Omm *-* Clan Ragnarok *-* (Troll)-Log:296681',445,118,89.0,5],
['[32 Necrolyte] Khazrakahn *-* Clan Ragnarok *-* (Drow Elf)-Log:296452',470,148,67.1,7],
['[31 Shadowmage] Sha *-* Clan Ragnarok *-* (Drow Elf)-Log:295864',473,157,67.6,7],
['[41 Earth Magus] Zloin o==(=Mithril=Knights=- (Grey Elf)-Log:297044',474,211,19.0,25],
['[39 Shadowmage] Dze o==(=Mithril=Knights=- (Vampire)-Log:296855',479,212,119.8,4],
['[36 Necrolyte] Bis o==(=Mithril=Knights=- (Githzerai)-Log:296711',488,136,81.3,6],
['[33 Shadowmage] Nom o==(=Mithril=Knights=- (Gnome)-Log:296089',509,140,84.8,6],
['[31 Elementalist] Liels *-* Clan Ragnarok *-* (Troll)-Log:295891',516,85,64.5,8],
['[41 Earth Magus] Zloin o==(=Mithril=Knights=- (Grey Elf)-Log:297016',540,163,54.0,10],
['[39 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:296945',557,79,69.6,8],
['[32 Necrolyte] Bis o==(=Mithril=Knights=- (Githzerai)-Log:295857',567,135,63.0,9],
['[35 Necrolyte] Knb o==(=Mithril=Knights=- (Githzerai)-Log:296683',579,199,115.8,5],
['[35 Necrolyte] Knb o==(=Mithril=Knights=- (Githzerai)-Log:296710',581,199,96.8,6],
['[39 Elementalist] Liels *-* Clan Ragnarok *-* (Troll)-Log:296982',587,178,146.8,4],
['[36 Shadowmage] Dze o==(=Mithril=Knights=- (Vampire)-Log:296529',606,196,121.2,5],
['[33 Pyrokinetic] Poks o==(=Mithril=Knights=- (Githzerai)-Log:296085',684,61,52.6,13],
['[39 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:296951',768,79,69.8,11],
['[40 Thief] Laz o==(=Mithril=Knights=- (Shade)-Log:297012',1230,149,61.5,20],

		    ]
		    }],
		    visualMap: {
			show: true,
			dimension: 2, // means the 2nd column		
			orient: 'horizontal',
			left: 'center',
			min: 100, // lower bound
			max: 300, // upper bound
			text: ['High Max Damage', 'Low Max Damage'],
			inRange: {
			// Size of the bubble.
			symbolSize: [5, 50],
			color: ['#65B581', '#FFCE34', '#FD665F']
			}
		    },			
		    xAxis: {
			type: 'value',
			name: "Average Damage",
			nameLocation: 'end',
			nameGap: 15
		    },
		    yAxis: {
			type: 'value',
			name: "Total Damage",
			nameLocation: 'center',
			nameGap: 45,
			min: 90
		    },
		    title: {
			text:"Total Damage / Average Damage",
			subtext: "Bubble Size based on Max Pulse Damage\nTop 100 based on Total Damage",
			textAlign: "left",
			padding: [0, 0, 15, 10],
			top: 5
			
		    },
		    grid: { 
			top: '15%'
		    },
		    tooltip: {trigger: 'item',
			    axisPointer: {
			    type: 'shadow'
			    },    
		    },
		    series: [
			{
			type: 'scatter',
			encode: {
			    // Map "amount" column to x-axis.
			    x: 'Avg Damage',
			    // Map "product" row to y-axis.
			    y: 'Total Damage',
			    // format tooltip
			    tooltip: [0, 1, 2, 3, 4],
			},	
			}
		    ]
		    };