created: 20240725105122
creator: Drevarr
tags: ChartData
title: 2024MayWipe_FightsVersusDeaths_Data
type: text/vnd.tiddlywiki

SideColor = {'Goods':'ForestGreen', 'Evils':'DodgerBlue'};

option = {
    dataset: {
    source: [
    ['Name', 'Fights', 'Deaths', 'Side'],
    ['Col', 111, 9, 'Goods'],
    ['Osi', 1, 1, 'Evils'],
    ['Kymaz', 4, 4, 'Evils'],
    ['Goonda', 11, 1, 'Goods'],
    ['Poks', 56, 2, 'Goods'],
    ['Ruk', 1, 0, 'Goods'],
    ['Roz', 12, 0, 'Goods'],
    ['Yzar', 2, 2, 'Evils'],
    ['Mussa', 1, 0, 'Evils'],
    ['Nom', 34, 3, 'Goods'],
    ['Maworg', 1, 1, 'Evils'],
    ['Iblis', 1, 1, 'Goods'],
    ['Yost', 15, 2, 'Evils'],
    ['Myrk', 92, 2, 'Evils'],
    ['Gukk', 34, 5, 'Evils'],
    ['Alfy', 28, 0, 'Evils'],
    ['Choron', 21, 7, 'Evils'],
    ['Kiria', 76, 3, 'Evils'],
    ['Ra', 123, 17, 'Evils'],
    ['Potius', 1, 0, 'Evils'],
    ['Chaosgod', 1, 1, 'Goods'],
    ['Omm', 83, 7, 'Evils'],
    ['Matik', 3, 1, 'Goods'],
    ['Kymax', 4, 2, 'Evils'],
    ['Grimsorc', 3, 3, 'Goods'],
    ['Naj', 77, 5, 'Goods'],
    ['Astos', 1, 0, 'Goods'],
    ['Pohet', 17, 3, 'Evils'],
    ['Drozk', 5, 1, 'Goods'],
    ['Bis', 13, 3, 'Goods'],
    ['Sha', 30, 6, 'Evils'],
    ['Psybr', 40, 2, 'Goods'],
    ['Dze', 69, 7, 'Goods'],
    ['Jixan', 3, 2, 'Evils'],
    ['Fraglo', 1, 1, 'Evils'],
    ['Morrigu', 34, 1, 'Goods'],
    ['Zuru', 2, 0, 'Goods'],
    ['Jethrus', 50, 5, 'Goods'],
    ['Guidrich', 26, 0, 'Goods'],
    ['Krazzy', 1, 1, 'Evils'],
    ['Krey', 2, 2, 'Evils'],
    ['Sylne', 1, 1, 'Evils'],
    ['Grutac', 1, 0, 'Evils'],
    ['Rodo', 16, 1, 'Goods'],
    ['Esy', 37, 3, 'Evils'],
    ['Keebler', 15, 6, 'Evils'],
    ['Liels', 29, 4, 'Evils'],
    ['Duac', 1, 1, 'Goods'],
    ['Ur', 86, 1, 'Goods'],
    ['Jethric', 5, 1, 'Goods'],
    ['Zhadrak', 10, 2, 'Evils'],
    ['Wodo', 22, 3, 'Evils'],
    ['Gruvax', 1, 1, 'Evils'],
    ['Que', 5, 0, 'Evils'],
    ['Zhad', 7, 4, 'Evils'],
    ['Gowl', 2, 1, 'Goods'],
    ['Morefish', 1, 1, 'Evils'],
    ['Erisi', 1, 1, 'Goods'],
    ['Kalsong', 2, 0, 'Goods'],
    ['Tag', 2, 2, 'Evils'],
    ['Kru', 10, 4, 'Evils'],
    ['Rotkul', 1, 1, 'Evils'],
    ['Gnomad', 31, 0, 'Evils'],
    ['Aycer', 21, 0, 'Evils'],
    ['Balen', 43, 1, 'Goods'],
    ['Zoku', 9, 3, 'Evils'],
    ['Darius', 2, 0, 'Evils'],
    ['Tilia', 3, 1, 'Evils'],
    ['Ruben', 2, 2, 'Goods'],
    ['Cookie', 1, 1, 'Evils'],
    ['June', 3, 3, 'Evils'],
    ['Rex', 1, 0, 'Evils'],
    ['Xanan', 31, 0, 'Evils'],
    ['Yzari', 11, 2, 'Evils'],
    ['Yustro', 18, 3, 'Goods'],
    ['Thugan', 49, 5, 'Evils'],
    ['Matikai', 2, 1, 'Goods'],
    ['Loht', 1, 1, 'Goods'],
    ['Shiv', 1, 1, 'Goods'],
    ['Lom', 17, 4, 'Evils'],
    ['Kraz', 6, 2, 'Goods'],
    ['Moogrok', 5, 4, 'Evils'],
    ['Feskarmann', 4, 4, 'Evils'],
    ['Drok', 59, 0, 'Evils'],
    ['Absu', 6, 0, 'Evils'],
    ['Laz', 47, 3, 'Goods'],
    ['Tiu', 9, 0, 'Goods'],
    ['Matak', 30, 2, 'Goods'],
    ['Pok', 5, 0, 'Goods'],
    ['Sadash', 28, 2, 'Evils'],
    ['Strring', 1, 1, 'Evils'],
    ['Nos', 10, 2, 'Evils'],
    ['Spinna', 1, 0, 'Evils'],
    ['Vren', 1, 1, 'Goods'],
    ['Skellen', 25, 3, 'Evils'],
    ['Aurin', 2, 1, 'Goods'],
    ['Syl', 52, 3, 'Evils'],
    ['Rioss', 18, 0, 'Evils'],
    ['Zloin', 49, 3, 'Goods'],
    ['Plut', 2, 2, 'Evils'],
    ['Khazrakahn', 5, 0, 'Evils'],
    ['Zhady', 68, 3, 'Evils'],
    ['Razag', 1, 1, 'Evils'],
    ['Zlo', 2, 2, 'Goods'],
    ['Choro', 74, 2, 'Evils'],
    ['Torlan', 2, 1, 'Goods'],
    ['Sane', 11, 1, 'Goods'],
    ['Noxx', 3, 2, 'Evils'],
    ['Gelcro', 2, 0, 'Evils'],
    ['Morug', 1, 1, 'Evils'],
    ['Lur', 3, 0, 'Evils'],
    ['Cynee', 9, 8, 'Evils'],
    ['Zar', 32, 2, 'Goods'],
    ['Knb', 8, 0, 'Goods'],
    ['Saer', 9, 1, 'Goods'],
    ['Eris', 9, 0, 'Goods'],
    ['Darios', 7, 1, 'Evils'],
    ['Kenon', 7, 0, 'Evils'],
    ['Drip', 14, 2, 'Goods'],
    ['Aikc', 8, 2, 'Evils'],
    ['Kale', 9, 2, 'Goods'],
    ['Toki', 5, 5, 'Evils'],
    ['Zhadman', 1, 1, 'Evils'],
    ['Irae', 2, 2, 'Evils'],
    ['Mogurnda', 5, 1, 'Goods'],
    ['Niki', 14, 1, 'Goods'],
    ['Burek', 11, 1, 'Evils'],
    ['Mat', 2, 2, 'Goods'],
    ['Gellz', 5, 0, 'Goods'],
    ['Skully', 1, 0, 'Goods'],
    ['Dod', 10, 0, 'Goods'],
    ['Nul', 1, 1, 'Goods'],
    ['Dobar', 2, 1, 'Goods'],
    ['Girk', 1, 1, 'Goods'],
    ['Darmi', 11, 2, 'Goods'],
    ['Rotk', 7, 7, 'Evils'],
    ['Sizen', 11, 2, 'Evils'],
    ['Lodik', 8, 5, 'Evils'],
    ['Jai', 14, 3, 'Goods'],
    ['Albo', 3, 1, 'Goods'],
    ['Vendrix', 1, 1, 'Goods'],
    ['Hot', 1, 0, 'Goods'],
    ['Ekimensio', 2, 2, 'Evils'],
    ['Bok', 1, 1, 'Goods'],
    ['Thalin', 2, 1, 'Evils'],
    ['Mori', 5, 4, 'Evils'],
    ['Jah', 2, 2, 'Goods'],
    ['Nlan', 1, 0, 'Goods'],
    ['Yzarafk', 5, 5, 'Evils'],
    ['Cebz', 1, 1, 'Goods'],
    ['Findus', 1, 1, 'Evils'],
    ['Bryken', 8, 1, 'Evils'],
    ['Rakk', 1, 1, 'Goods'],
    ['Javok', 20, 1, 'Evils'],
    ['Karnic', 1, 1, 'Evils'],
    ['Zluag', 8, 6, 'Evils'],
    ['Eriz', 1, 1, 'Goods'],
    ['Silvertooth', 9, 2, 'Evils'],
    ['Ojo', 9, 0, 'Evils'],
    ['Drinn', 4, 2, 'Goods'],
    ['Tazita', 13, 1, 'Evils'],
    ['Grahk', 9, 3, 'Goods'],
    ['Darc', 4, 3, 'Evils'],
    ['Alls', 3, 0, 'Evils'],
    ['Tambriel', 1, 1, 'Goods'],
    ['Grimeare', 3, 2, 'Goods'],
    ['Frillz', 1, 1, 'Goods'],
    ['Kor', 1, 0, 'Goods'],
    ['Torpsi', 30, 2, 'Goods'],
    ['Dazok', 8, 2, 'Goods'],
    ['Lielz', 21, 2, 'Evils'],
    ['Zith', 3, 1, 'Goods'],
    ['Albio', 8, 0, 'Goods'],
    ['Sizan', 29, 1, 'Evils'],
    ['Fuego', 9, 2, 'Goods'],
    ['Nel', 3, 0, 'Goods'],
    ['Straut', 7, 1, 'Goods'],
    ['Helvi', 7, 3, 'Goods'],
    ['Nil', 1, 0, 'Goods'],
    ['Gancro', 2, 2, 'Evils'],
    ['Zkr', 22, 5, 'Evils'],
    ['Lormis', 11, 0, 'Evils'],
    ['Cross', 15, 1, 'Goods'],
    ['Loesh', 15, 0, 'Goods'],
    ['Zukus', 6, 0, 'Goods'],
    ['Matikula', 3, 1, 'Goods'],
    ['Tedtn', 4, 2, 'Goods'],
    ['Lazt', 2, 0, 'Goods'],
    ['Trist', 4, 2, 'Goods'],
    ['Dulz', 13, 0, 'Goods'],
    ['Guid', 3, 1, 'Goods'],
    ['Kwirl', 16, 1, 'Goods'],
    ['Draqus', 14, 2, 'Goods'],
    ['Kungen', 39, 2, 'Evils'],
    ['Dunga', 4, 0, 'Evils'],
    ['Tec', 5, 1, 'Goods'],
    ['Cru', 1, 1, 'Evils'],
    ['Tobe', 18, 2, 'Goods'],
    ['Korgoom', 3, 3, 'Evils'],
    ['Diuk', 1, 0, 'Evils'],
    ['Busta', 3, 2, 'Goods'],
    ['Zhymm', 1, 0, 'Goods'],
    ['Nikler', 4, 2, 'Goods'],
    ['Kaji', 60, 1, 'Evils'],
    ['Dan', 11, 3, 'Evils'],
    ['Ifix', 30, 2, 'Evils'],
    ['Molac', 1, 1, 'Goods'],
    ['Ico', 3, 2, 'Goods'],
    ['Zorro', 1, 1, 'Evils'],
    ['Fheer', 10, 1, 'Goods'],
    ['Grimholy', 1, 1, 'Goods'],
    ['Orax', 3, 0, 'Goods'],
    ['Allycis', 7, 1, 'Goods'],
    ['Sainth', 48, 0, 'Goods'],
    ['Dyffryn', 10, 0, 'Goods'],
    ['Brenne', 17, 4, 'Goods'],
    ['Zelth', 11, 3, 'Evils'],
    ['Thalandor', 3, 3, 'Goods'],
    ['Sian', 1, 0, 'Goods'],
    ['Pooka', 26, 1, 'Evils'],
    ['Ikko', 2, 2, 'Goods'],
    ['Jahel', 1, 1, 'Goods'],
    ['Kneed', 2, 1, 'Goods'],
    ['Dis', 9, 1, 'Goods'],
    ['Twix', 1, 1, 'Goods'],
    ['Da', 1, 1, 'Goods'],
    ['Thad', 7, 1, 'Goods'],
    ['Jardel', 1, 1, 'Goods'],
    ['Hort', 1, 0, 'Goods'],
    ['Qr', 1, 0, 'Goods'],
    ['Dozzo', 4, 2, 'Evils'],
    ['Sgan', 6, 1, 'Goods'],
    ['Sizin', 2, 2, 'Evils'],
    ['Matk', 6, 0, 'Evils'],
    ['Hobe', 8, 0, 'Evils'],
    ['Juv', 1, 0, 'Evils'],
    ['Whirly', 1, 0, 'Evils'],
    ['Xalvi', 6, 0, 'Evils'],
    ['Pow', 1, 1, 'Evils'],
    ['Ull', 1, 1, 'Goods'],
    ['Nedo', 5, 0, 'Goods'],
    ['Dobe', 11, 0, 'Goods'],
    ['Mis', 6, 0, 'Goods'],
    ['Styxx', 2, 2, 'Evils'],
    ['Ghorg', 2, 1, 'Evils'],
    ['Muula', 1, 1, 'Evils'],
    ['Aretean', 7, 2, 'Evils'],
    ['Skellenc', 1, 1, 'Evils'],
    ['Chor', 1, 1, 'Evils'],
    ['Semat', 3, 0, 'Evils'],
    ['Doza', 2, 1, 'Goods'],
    ['Omster', 1, 1, 'Evils'],
    ['Ulunn', 1, 1, 'Evils'],
    ['Aetz', 1, 1, 'Evils'],
    ['Grimcheck', 1, 1, 'Goods'],
    ['Kumle', 1, 1, 'Goods'],
    ['Drisk', 2, 2, 'Goods'],
    ['Loms', 2, 1, 'Evils'],
    ['Obi', 4, 0, 'Evils'],
    ['Rukze', 4, 1, 'Goods'],
    ['Gutgaxx', 1, 1, 'Goods'],
    ['Naarz', 3, 2, 'Goods'],
    ['Rybaczek', 1, 1, 'Evils'],
    ['Birj', 4, 0, 'Evils'],
    ['Molach', 1, 0, 'Evils'],
    ['Dzy', 3, 0, 'Evils'],
    ['Jova', 2, 1, 'Goods'],
    ['Iko', 2, 0, 'Goods'],
    ['Mugg', 1, 1, 'Goods'],
    ['Fosters', 3, 3, 'Goods'],
    ['Dogu', 1, 1, 'Goods'],
    ['Zhakad', 12, 0, 'Goods'],
    ['Izual', 1, 1, 'Goods'],
    ['Hi', 3, 3, 'Goods'],
    ['Ell', 2, 2, 'Goods'],
    ['Crak', 2, 2, 'Goods'],
    ['Jovarrr', 1, 1, 'Goods'],
    ['Durr', 1, 0, 'Goods'],
    ['Chilidus', 7, 6, 'Evils'],
    ['Hops', 1, 1, 'Evils'],
    ['Crux', 7, 0, 'Evils'],
    ['Dreka', 1, 0, 'Evils'],
    ['Rukus', 1, 0, 'Evils'],
    ['Nis', 1, 1, 'Goods'],
    ['Gell', 5, 0, 'Goods'],
    ['Sokol', 1, 1, 'Evils'],
    ['Ayla', 13, 0, 'Evils'],
    ['Fatfons', 2, 2, 'Goods'],
    ['Xanchat', 1, 1, 'Goods'],
    ['Rukk', 1, 1, 'Goods'],
    ['Jaio', 1, 1, 'Goods'],
    ['Rukchat', 1, 1, 'Goods'],
    ['Yah', 2, 1, 'Evils'],
    ['Coleana', 1, 0, 'Evils'],
    ['Janator', 1, 0, 'Evils'],
    ['Zeloval', 1, 1, 'Evils'],
    ['Aspy', 4, 4, 'Goods'],
    ['Lobal', 2, 2, 'Goods'],
    ['Faydz', 1, 0, 'Goods'],
    ['Athan', 1, 1, 'Goods'],
    ['Mythos', 4, 3, 'Evils'],
    ['Kerfie', 3, 3, 'Evils'],
    ['Faed', 4, 2, 'Evils'],
    ['Dzi', 3, 0, 'Evils'],
    ['Mydrix', 3, 0, 'Evils'],
    ['Ralsa', 2, 2, 'Evils'],
    ['Khck', 1, 1, 'Evils'],
    ['Ifishk', 1, 1, 'Evils'],
    ['Celi', 1, 1, 'Evils'],
    ['Iska', 2, 1, 'Evils'],
    ['Faeds', 1, 1, 'Evils'],
    ['Kreng', 1, 1, 'Goods'],
    ['Kerf', 3, 1, 'Evils'],
    ['Dazoks', 1, 1, 'Goods'],
    ['Trappist', 2, 1, 'Goods'],
    ['Ganpire', 1, 1, 'Evils'],
    ['Taebam', 1, 1, 'Goods'],
    ['Kamen', 2, 0, 'Goods'],
    ['Kilof', 1, 1, 'Goods'],
    ['Laaz', 3, 0, 'Goods'],
    ['Wowreally', 2, 2, 'Goods'],
    ['Daz', 1, 1, 'Goods'],
    ['Codra', 2, 1, 'Goods'],
    ['Effoff', 1, 1, 'Goods'],
    ['Narz', 1, 1, 'Goods'],
    ['Wira', 1, 0, 'Goods'],
    ['Jaik', 2, 1, 'Goods'],
    ['Franke', 1, 0, 'Goods'],
    ['Jix', 1, 1, 'Goods'],
    ['Grief', 1, 0, 'Goods'],
    ['Gan', 1, 1, 'Evils'],
    ['Psiko', 1, 1, 'Evils'],
    ['Brere', 1, 1, 'Goods'],
    ['Nobodyonderp', 4, 4, 'Evils'],
    ['Olonn', 1, 1, 'Evils'],
    ['Santac', 1, 0, 'Evils'],
    ['Grimforest', 1, 1, 'Goods'],
    ['Nelli', 1, 0, 'Goods'],

    ]
  },
  grid: { 
    containLabel: true,
    grid: '5px' 
    },
  title: {
    text: 'Fights verus Deaths - Bubble Chart',
    subtext: '          Bubble size based on fight/death ratio'
  },
  legend: {},
  tooltip: {
      trigger: 'axis',
    axisPointer: {
      type: 'cross'
    }
  },
  xAxis: { name: 'Fights' },
  yAxis: {
    type: 'value',
    name: 'Deaths',
    min: -1,
    nameLocation: 'center',
	  nameGap: 45,
    },
  series: [
    {
      type: 'scatter',
      symbolSize: function (data) {
        return ((data[1]/(data[2]+1))*1.25);
      },
      itemStyle: {
        color: function(seriesIndex) {
        	if (seriesIndex.data[3]){
        	  return SideColor[seriesIndex.data[3]];
        	}
        }
      },
      encode: {
        // Map the "amount" column to X axis.
        x: 'Fights',
        // Map the "product" column to Y axis
        y: 'Deaths',
        tooltip: [0, 1, 2, 3]
      }
    }
  ]
};