created: 20240530001833
creator: Drevarr
tags: ChartData
title: 2024MayWipe_DeathByRaceGood_Data
type: text/vnd.tiddlywiki

            option = {
            title: {
                text: 'Good Race Deaths'
            },
            tooltip: {
                trigger: 'axis'
            },
            xAxis: {
                type: 'category',
                axisTick: {
                  alignWithLabel: true
                },
                axisLabel: {
                  rotate: 30
                },
                data: ['Barbarian', 'Centaur', 'Dwarf', 'Githzerai', 'Gnome', 'Grey Elf', 'Halfling', 'Human', 'Shade', 'ShadowBeast', 'Vampire']
            },
            yAxis: {
                type: 'value'
            },
            series: [
                {
                data: [6, 3, 2, 18, 2, 12, 5, 5, 4, 1, 23],
                type: 'bar'
                }
            ]
            };