created: 20250102105903
creator: Drevarr
tags: ChartData
title: 2024DecWipe_PlayerClassMaxDamage_Data
type: text/vnd.tiddlywiki

const professions = ['Necrolyte', 'Shadowmage', 'Elaphidist', 'Elementalist', 'Spiritualist', 'Assassin', 'Sorcerer', 'Druid', 'Forest Druid', 'Mercenary', 'Shaman', 'Conjurer', 'Earth Magus', 'Cavalier', 'Bard', 'Necromancer', 'Bounty Hunter', 'Guardian', 'Monk', 'Paladin', 'Cleric', 'Illusionist', 'Warrior', 'Air Magus', 'Animalist', 'Psionicist', 'Rogue', 'Minstrel']

option = {
  title: [
    {text: 'Max Pulse Damage by Class across all fights', left: 'center'},
    {text: 'upper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 12}, left: '10%', top: '88%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[163],
[84, 85, 86, 129, 80, 102, 84, 83, 83, 2, 0],
[54, 64, 64],
[74, 73, 56, 56, 28],
[78, 80, 49, 45, 74, 0],
[49],
[33, 68, 32, 33, 59, 32],
[55, 55, 51, 46, 33, 15, 0],
[70, 45, 55, 41, 38, 35, 0, 0, 0],
[80, 2, 0],
[67, 40, 40, 27, 41, 38, 25, 0, 0, 0, 0, 0],
[46, 0],
[14],
[19, 8, 12],
[20, 6],
[25, 0],
[17, 0],
[12, 4],
[18, 18, 14, 1, 0, 0, 0],
[1, 0],
[0, 0, 0, 0],
[0],
[0],
[0],
[0],
[0],
[0, 0],
[0],
]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'filter', start: 0, end: 25},{id: 'dataZoomY2', type: 'inside', yAxisIndex: [0], filterMode: 'filter', start: 0, end: 25}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true},inverse: true},
  xAxis: {type: 'value', name: 'Max Pulse Damage', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        color: function(seriesIndex) {
        	console.log(datasetIndex);
          return colors[seriesIndex];
        }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2
    }
  ]
};
