created: 20240524135516
creator: Drevarr
tags: ChartData
title: 2024MayWipe_GoodDeathsByName_Data
type: text/vnd.tiddlywiki

option = {
    dataset: {
    source: [
    ['Name', 'Deaths'],
    ['Dze', 4],
    ['Naj', 4],
    ['Col', 3],
    ['Grimsorc', 2],
    ['Ruben', 2],
    ['Kale', 2],
    ['Zloin', 2],
    ['Iblis', 1],
    ['Chaosgod', 1],
    ['Drozk', 1],
    ['Matik', 1],
    ['Rodo', 1],
    ['Goonda', 1],
    ['Duac', 1],
    ['Erisi', 1],
    ['Yustro', 1],
    ['Matikai', 1],
    ['Loht', 1],
    ['Shiv', 1],
    ['Matak', 1],
    ['Vren', 1],
    ['Nom', 1],
    ['Zlo', 1],
    ['Morrigu', 1],
    ['Zar', 1],

    ]
  },
  grid: { containLabel: true },
  title: {
    text: 'Player Deaths - Goods',
    subtext: '          Top 25 Player Deaths - Goods'
  },
  xAxis: { name: 'Deaths' },
  yAxis: {
    type: 'category',
    inverse: true
    },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 1,
    max: 4,
    //inverse: true,
    text: ['High Score', 'Low Score'],
    // Map the score column to color
    dimension: 1,
    inRange: {
      color: ['#65B581', '#FFCE34', '#FD665F']
    }
  },
  series: [
    {
      type: 'bar',
      encode: {
        // Map the "amount" column to X axis.
        x: 'Deaths',
        // Map the "product" column to Y axis
        y: 'Name'
      }
    }
  ]
};