created: 20240605084630
creator: Drevarr
tags: ChartData
title: 2024MayWipe_DeathByRaceGood_Data
type: text/vnd.tiddlywiki

            option = {
            title: {
                text: 'Good Race Deaths'
            },
            tooltip: {
                trigger: 'axis'
            },
            xAxis: {
                type: 'category',
                axisTick: {
                  alignWithLabel: true
                },
                axisLabel: {
                  rotate: 30
                },
                data: ['Barbarian', 'Centaur', 'Dwarf', 'Firbolg', 'Githzerai', 'Gnome', 'Grey Elf', 'Halfling', 'Human', 'Shade', 'ShadowBeast', 'Thri-Kreen', 'Vampire']
            },
            yAxis: {
                type: 'value'
            },
            series: [
                {
                data: [6, 4, 2, 1, 21, 2, 15, 6, 5, 5, 1, 1, 25],
                type: 'bar'
                }
            ]
            };