created: 20241110134434
creator: Drevarr
tags: ChartData
title: 2024MayWipe_TotalDamage_Data
type: text/vnd.tiddlywiki

    var option = {
        dataset: [{
            source: [
['Name+Log', 'Total Damage', 'Max Damage', 'Avg Damage', 'Total Pulses'],
['[56 Wildmage] Sizan *-* Clan Ragnarok *-* (Vampire)-Log:301690',837,268,49.2,17],
['[56 Dark Knight] Kiria *-* Clan Ragnarok *-* (Githyanki)-Log:301957',839,177,64.5,13],
['[53 Forest Druid] Rioss o==(=Mithril=Knights=- (Centaur)-Log:299572',841,227,168.2,5],
['[56 Disharmonist] Gnomad o==(=Mithril=Knights=- (Gnome)-Log:300903',846,426,94.0,9],
['[56 Reaper] Iska *-* Clan Ragnarok *-* (Githyanki)-Log:301513',854,854,854.0,1],
['[56 Red Dragon] Drozk o==(=Mithril=Knights=- (Githzerai)-Log:301414',855,374,213.8,4],
['[43 Demonic Rider] Kiria *-* Clan Ragnarok *-* (Githyanki)-Log:297930',857,457,214.2,4],
['[56 Holyman] Sainth *-* Clan Ragnarok *-* (Duergar)-Log:300633',859,460,429.5,2],
['[42 Thief] Drip o==(=Mithril=Knights=- (Vampire)-Log:298126',862,156,95.8,9],
['[50 Elementalist] Kaji *-* Clan Ragnarok *-* (Troll)-Log:299113',865,529,432.5,2],
['[42 Pyrokinetic] Torpsi ~<=Shadow Knights=>~ (Githzerai)-Log:297617',868,138,108.5,8],
['[50 Shadowmage] Sizan *-* Clan Ragnarok *-* (Vampire)-Log:299163',869,294,173.8,5],
['[44 Disharmonist] Gnomad o==(=Mithril=Knights=- (Gnome)-Log:297938',874,362,291.3,3],
['[51 Dark Dreamer] Dzi ~<=Shadow Knights=>~ (Gnome)-Log:301499',877,123,51.6,17],
['[56 Elementalist] Kaji *-* Clan Ragnarok *-* (Troll)-Log:301458',881,312,176.2,5],
['[50 Enslaver] Hobe ~<=Shadow Knights=>~ (Githzerai)-Log:299274',882,312,220.5,4],
['[46 Spiritualist] Kraz o==(=Mithril=Knights=- (Halfling)-Log:298320',895,154,111.9,8],
['[43 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297808',900,467,450.0,2],
['[56 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:300232',901,536,450.5,2],
['[43 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297841',902,467,451.0,2],
['[43 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297855',902,467,451.0,2],
['[43 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297904',902,467,451.0,2],
['[51 Shadowmage] Sizan *-* Clan Ragnarok *-* (Vampire)-Log:299575',913,190,91.3,10],
['[56 Elaphidist] Daru o==(=Mithril=Knights=- (Githzerai)-Log:301667',914,459,228.5,4],
['[46 Shadowmage] Psybr o==(=Mithril=Knights=- (Gnome)-Log:298338',915,233,101.7,9],
['[42 Minstrel] Darmi o==(=Mithril=Knights=- (Vampire)-Log:297313',915,110,101.7,9],
['[50 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:299280',920,744,230.0,4],
['[42 Pyrokinetic] Poks o==(=Mithril=Knights=- (Githzerai)-Log:297670',923,122,71.0,13],
['[43 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297416',925,527,154.2,6],
['[53 Shadowmage] Psybr o==(=Mithril=Knights=- (Gnome)-Log:299552',926,261,154.3,6],
['[55 Bounty Hunter] Javok *-* Clan Ragnarok *-* (Troll)-Log:301718',928,106,77.3,12],
['[46 Disharmonist] Zelth *-* Clan Ragnarok *-* (Vampire)-Log:298416',932,375,310.7,3],
['[50 Elementalist] Kaji *-* Clan Ragnarok *-* (Troll)-Log:299058',933,933,933.0,1],
['[44 Shadowmage] Sizan *-* Clan Ragnarok *-* (Vampire)-Log:298297',934,247,116.8,8],
['[52 Storm Druid] Mydrix ~<=Shadow Knights=>~ (Halfling)-Log:300758',939,258,187.8,5],
['[55 RaGeloRd] Choro *-* Clan Ragnarok *-* (Duergar)-Log:299846',950,950,950.0,1],
['[49 Enslaver] Hobe ~<=Shadow Knights=>~ (Githzerai)-Log:299208',956,312,239.0,4],
['[49 Enslaver] Hobe ~<=Shadow Knights=>~ (Githzerai)-Log:299231',956,312,239.0,4],
['[56 Elementalist] Kaji *-* Clan Ragnarok *-* (Troll)-Log:301446',960,329,160.0,6],
['[56 Wildmage] Sizan *-* Clan Ragnarok *-* (Vampire)-Log:301701',961,268,64.1,15],
['[42 Pyrokinetic] Torpsi ~<=Shadow Knights=>~ (Githzerai)-Log:297584',980,138,108.9,9],
['[56 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:301927',983,307,163.8,6],
['[44 Disharmonist] Gnomad o==(=Mithril=Knights=- (Gnome)-Log:298073',987,503,197.4,5],
['[46 Elementalist] Kaji *-* Clan Ragnarok *-* (Troll)-Log:298577',1016,790,338.7,3],
['[56 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:301881',1018,307,254.5,4],
['[41 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297181',1031,782,257.8,4],
['[56 Elaphidist] Sizen *-* Clan Ragnarok *-* (Githyanki)-Log:301598',1051,191,105.1,10],
['[43 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:297708',1067,144,82.1,13],
['[50 Elementalist] Kaji *-* Clan Ragnarok *-* (Troll)-Log:299139',1075,715,537.5,2],
['[50 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:299052',1087,893,362.3,3],
['[56 Elaphidist] Sizen *-* Clan Ragnarok *-* (Githyanki)-Log:301660',1092,401,218.4,5],
['[49 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:298921',1092,1083,182.0,6],
['[43 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297371',1097,570,548.5,2],
['[56 Forest Druid] Rioss o==(=Mithril=Knights=- (Centaur)-Log:300877',1102,724,367.3,3],
['[56 Forest Druid] Rioss o==(=Mithril=Knights=- (Centaur)-Log:300895',1102,724,367.3,3],
['[49 Enslaver] Hobe ~<=Shadow Knights=>~ (Githzerai)-Log:299253',1108,312,221.6,5],
['[56 Air Magus] Lielz *-* Clan Ragnarok *-* (Drow Elf)-Log:301435',1110,163,41.1,27],
['[56 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:301894',1121,307,224.2,5],
['[56 Elementalist] Kaji *-* Clan Ragnarok *-* (Troll)-Log:301875',1121,307,280.2,4],
['[44 Elementalist] Kaji *-* Clan Ragnarok *-* (Troll)-Log:298285',1126,180,160.9,7],
['[56 Forest Druid] Rioss o==(=Mithril=Knights=- (Centaur)-Log:300912',1132,724,283.0,4],
['[56 Earth Reaver] Ayla *-* Clan Ragnarok *-* (Duergar)-Log:301858',1139,247,162.7,7],
['[50 Spiritualist] Chilidus  (Shade)-Log:299838',1141,173,114.1,10],
['[56 Healer] Cross o==(=Mithril=Knights=- (Githzerai)-Log:300797',1157,309,165.3,7],
['[56 Reaper] Iska *-* Clan Ragnarok *-* (Githyanki)-Log:301528',1167,854,291.8,4],
['[56 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:301652',1178,264,235.6,5],
['[46 Elementalist] Kaji *-* Clan Ragnarok *-* (Troll)-Log:298552',1189,790,396.3,3],
['[56 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:301917',1203,307,200.5,6],
['[50 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:299133',1225,649,306.2,4],
['[56 Forest Druid] Rioss o==(=Mithril=Knights=- (Centaur)-Log:300839',1240,724,413.3,3],
['[44 Disharmonist] Gnomad o==(=Mithril=Knights=- (Gnome)-Log:297967',1241,503,248.2,5],
['[56 Pyrokinetic] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:300884',1250,763,416.7,3],
['[56 Pyrokinetic] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:300901',1250,763,416.7,3],
['[56 Healer] Cross o==(=Mithril=Knights=- (Githzerai)-Log:300774',1256,309,179.4,7],
['[40 Thief] Laz o==(=Mithril=Knights=- (Shade)-Log:297012',1283,149,58.3,22],
['[56 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:301906',1298,307,216.3,6],
['[49 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:298877',1324,982,264.8,5],
['[54 Shadowmage] Sizan *-* Clan Ragnarok *-* (Vampire)-Log:301181',1368,202,91.2,15],
['[56 Forest Druid] Rioss o==(=Mithril=Knights=- (Centaur)-Log:300863',1407,724,351.8,4],
['[53 Earth Magus] Naj o==(=Mithril=Knights=- (Vampire)-Log:300214',1429,1365,357.2,4],
['[48 Disharmonist] Gnomad o==(=Mithril=Knights=- (Gnome)-Log:298938',1430,492,238.3,6],
['[50 Elementalist] Kaji *-* Clan Ragnarok *-* (Troll)-Log:299086',1462,933,731.0,2],
['[52 Storm Druid] Mydrix ~<=Shadow Knights=>~ (Halfling)-Log:300749',1485,287,212.1,7],
['[46 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:298478',1602,1169,801.0,2],
['[47 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:298754',1615,168,115.4,14],
['[51 Scourge] Morrigu *-* Clan Ragnarok *-* (Drow Elf)-Log:299403',1628,161,108.5,15],
['[42 Shadowmage] Dze o==(=Mithril=Knights=- (Vampire)-Log:297334',1643,1643,1643.0,1],
['[47 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:298741',1648,183,137.3,12],
['[42 Shadowmage] Guidrich o==(=Mithril=Knights=- (Grey Elf)-Log:297333',1706,1706,1706.0,1],
['[56 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:300660',1750,1418,437.5,4],
['[56 Elementalist] Kaji *-* Clan Ragnarok *-* (Troll)-Log:300656',1757,1327,585.7,3],
['[49 Scourge] Dan *-* Clan Ragnarok *-* (Drow Elf)-Log:298773',1773,134,52.1,34],
['[41 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297128',1782,953,594.0,3],
['[50 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:299080',1820,893,455.0,4],
['[46 Disharmonist] Zelth *-* Clan Ragnarok *-* (Vampire)-Log:298371',1838,840,459.5,4],
['[56 Elementalist] Kaji *-* Clan Ragnarok *-* (Troll)-Log:300663',1975,1327,329.2,6],
['[50 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:299107',2275,893,758.3,3],
['[56 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:300616',2326,1418,581.5,4],
['[56 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:300634',2326,1418,581.5,4],
['[46 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:298492',2665,1169,533.0,5],
['[46 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:298519',2665,1169,533.0,5],

		    ]
		    }],
		    visualMap: {
			show: true,
			dimension: 2, // means the 2nd column		
			orient: 'horizontal',
			left: 'center',
			min: 100, // lower bound
			max: 1706, // upper bound
			text: ['High Max Damage', 'Low Max Damage'],
			inRange: {
			// Size of the bubble.
			symbolSize: [5, 50],
			color: ['#65B581', '#FFCE34', '#FD665F']
			}
		    },			
		    xAxis: {
			type: 'value',
			name: "Average Damage",
			nameLocation: 'end',
			nameGap: 15
		    },
		    yAxis: {
			type: 'value',
			name: "Total Damage",
			nameLocation: 'center',
			nameGap: 45,
			min: 90
		    },
		    title: {
			text:"Total Damage / Average Damage",
			subtext: "Bubble Size based on Max Pulse Damage\nTop 100 based on Total Damage",
			textAlign: "left",
			padding: [0, 0, 15, 10],
			top: 5
			
		    },
		    grid: { 
			top: '15%'
		    },
		    tooltip: {trigger: 'item',
			    axisPointer: {
			    type: 'shadow'
			    },    
		    },
		    series: [
			{
			type: 'scatter',
			encode: {
			    // Map "amount" column to x-axis.
			    x: 'Avg Damage',
			    // Map "product" row to y-axis.
			    y: 'Total Damage',
			    // format tooltip
			    tooltip: [0, 1, 2, 3, 4],
			},	
			}
		    ]
		    };