created: 20250102114245
creator: Drevarr
tags: ChartData
title: 2024DecWipe_EvilDeathsByName_Data
type: text/vnd.tiddlywiki

option = {
    dataset: {
    source: [
    ['Name', 'Deaths', 'No Deaths'],
    ['Nyx', 3, 8],
    ['Nyx', 3, 8],
    ['Col', 2, 6],
    ['Col', 2, 6],
    ['Zlo', 1, 0],
    ['Zlo', 1, 0],
    ['Nom', 1, 0],
    ['Nom', 1, 0],
    ['Psybar', 1, 0],
    ['Psybar', 1, 0],
    ['Zloin', 1, 1],
    ['Zloin', 1, 1],
    ['Naj', 1, 2],
    ['Naj', 1, 2],
    ['Dzi', 1, 1],
    ['Dzi', 1, 1],
    ['Cis', 1, 1],
    ['Cis', 1, 1],

    ]
  },
  grid: { containLabel: true },
  title: {
    text: 'Player Deaths - Evils',
    subtext: '          Top 25 Player Deaths - Evils'
  },
  legend: {},
  tooltip: {
      trigger: 'axis',
      showContent: true
    },
  xAxis: {},
  yAxis: {
    type: 'category',
    inverse: true
    },
  dataZoom: [{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'filter', start: 0, end: 75},{id: 'dataZoomY2', type: 'inside', yAxisIndex: [0], filterMode: 'filter', start: 0, end: 75}],    
  series: [{ type: 'bar', stack: 'Logs'}, { type: 'bar', stack: 'Logs' }]
};