created: 20240526144322
creator: Drevarr
tags: ChartData
title: 2024MayWipe_TotalDamage_Data
type: text/vnd.tiddlywiki

    var option = {
        dataset: [{
            source: [
['Name+Log', 'Total Damage', 'Max Damage', 'Avg Damage', 'Total Pulses'],
['[33 Shadowmage] Sha *-* Clan Ragnarok *-* (Drow Elf)-Log:296254',256,87,85.3,3],
['[33 Spiritualist] Omm *-* Clan Ragnarok *-* (Troll)-Log:296250',256,125,64.0,4],
['[42 Necrolyte] Straut o==(=Mithril=Knights=- (Githzerai)-Log:297141',257,85,51.4,5],
['[41 Assassin] Alfy *-* Clan Ragnarok *-* (Duergar)-Log:297116',257,136,85.7,3],
['[34 Shadowmage] Nom o==(=Mithril=Knights=- (Gnome)-Log:296305',257,130,128.5,2],
['[32 Spiritualist] Omm *-* Clan Ragnarok *-* (Troll)-Log:295982',260,78,65.0,4],
['[32 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:295992',265,71,66.2,4],
['[33 Shadowmage] Nom o==(=Mithril=Knights=- (Gnome)-Log:296035',272,59,24.7,11],
['[36 Disharmonist] Gnomad o==(=Mithril=Knights=- (Gnome)-Log:296715',274,159,91.3,3],
['[41 Spiritualist] Esy *-* Clan Ragnarok *-* (Drow Elf)-Log:297207',275,202,137.5,2],
['[33 Spiritualist] Zuru o==(=Mithril=Knights=- (Grey Elf)-Log:295972',281,64,56.2,5],
['[33 Spiritualist] Col o==(=Mithril=Knights=- (Grey Elf)-Log:296065',286,129,71.5,4],
['[36 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:296475',287,65,57.4,5],
['[34 Shadowmage] Pok o==(=Mithril=Knights=- (Gnome)-Log:296264',293,115,73.2,4],
['[34 Pyrokinetic] Absu o==(=Mithril=Knights=- (Githzerai)-Log:296236',295,60,49.2,6],
['[37 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:296807',296,70,42.3,7],
['[35 Spiritualist] Toki *-* Clan Ragnarok *-* (Kobold)-Log:296812',297,86,74.2,4],
['[36 Necrolyte] Bis o==(=Mithril=Knights=- (Githzerai)-Log:296655',297,136,74.2,4],
['[32 Elementalist] Liels *-* Clan Ragnarok *-* (Troll)-Log:296023',299,101,74.8,4],
['[33 Pyrokinetic] Poks o==(=Mithril=Knights=- (Githzerai)-Log:295975',299,67,59.8,5],
['[40 Bounty Hunter] Ur o==(=Mithril=Knights=- (Barbarian)-Log:296948',306,74,51.0,6],
['[37 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:296733',306,64,43.7,7],
['[38 Assassin] Alfy *-* Clan Ragnarok *-* (Duergar)-Log:296877',311,127,103.7,3],
['[41 Earth Magus] Zloin o==(=Mithril=Knights=- (Grey Elf)-Log:297037',313,108,26.1,12],
['[34 Necrolyte] Khazrakahn *-* Clan Ragnarok *-* (Drow Elf)-Log:296471',313,108,78.2,4],
['[32 Red Dragon] Drozk o==(=Mithril=Knights=- (Githzerai)-Log:295873',314,65,26.2,12],
['[41 Thief] Drip o==(=Mithril=Knights=- (Vampire)-Log:297052',315,166,105.0,3],
['[42 Necrolyte] Straut o==(=Mithril=Knights=- (Githzerai)-Log:297155',317,85,52.8,6],
['[36 Pyrokinetic] Poks o==(=Mithril=Knights=- (Githzerai)-Log:296664',319,61,53.2,6],
['[36 Spiritualist] Col o==(=Mithril=Knights=- (Grey Elf)-Log:296560',320,72,53.3,6],
['[41 Scourge] Silvertooth *-* Clan Ragnarok *-* (Drow Elf)-Log:297110',321,84,53.5,6],
['[39 Elementalist] Liels *-* Clan Ragnarok *-* (Troll)-Log:296937',325,109,81.2,4],
['[34 Bounty Hunter] Ur o==(=Mithril=Knights=- (Barbarian)-Log:296289',325,80,36.1,9],
['[34 Necrolyte] Knb o==(=Mithril=Knights=- (Githzerai)-Log:296654',329,173,82.2,4],
['[36 Necrolyte] Bis o==(=Mithril=Knights=- (Githzerai)-Log:296737',333,112,66.6,5],
['[36 Necrolyte] Bis o==(=Mithril=Knights=- (Githzerai)-Log:296762',333,112,66.6,5],
['[36 Minstrel] Yustro o==(=Mithril=Knights=- (Githzerai)-Log:296716',335,150,47.9,7],
['[42 Bounty Hunter] Ur o==(=Mithril=Knights=- (Barbarian)-Log:297301',340,94,56.7,6],
['[36 Pyrokinetic] Poks o==(=Mithril=Knights=- (Githzerai)-Log:296746',340,64,56.7,6],
['[32 Spiritualist] Col o==(=Mithril=Knights=- (Grey Elf)-Log:295875',341,69,42.6,8],
['[34 Assassin] Alfy *-* Clan Ragnarok *-* (Duergar)-Log:296427',352,91,70.4,5],
['[42 Shadowmage] Psybr o==(=Mithril=Knights=- (Gnome)-Log:297290',353,168,117.7,3],
['[42 Fire Magus] Fuego o==(=Mithril=Knights=- (Vampire)-Log:297224',353,60,58.8,6],
['[40 Bounty Hunter] Ur o==(=Mithril=Knights=- (Barbarian)-Log:297001',354,147,88.5,4],
['[36 Pyrokinetic] Poks o==(=Mithril=Knights=- (Githzerai)-Log:296693',354,63,50.6,7],
['[34 Shadowmage] Dze o==(=Mithril=Knights=- (Vampire)-Log:296371',365,191,121.7,3],
['[39 Assassin] Alfy *-* Clan Ragnarok *-* (Duergar)-Log:296917',368,185,122.7,3],
['[38 Brigand] Myrk *-* Clan Ragnarok *-* (Duergar)-Log:297075',373,150,62.2,6],
['[33 Thief] Tazita *-* Clan Ragnarok *-* (Vampire)-Log:297077',375,75,34.1,11],
['[32 Necrolyte] Bis o==(=Mithril=Knights=- (Githzerai)-Log:295847',376,135,94.0,4],
['[36 Pyrokinetic] Poks o==(=Mithril=Knights=- (Githzerai)-Log:296720',377,64,53.9,7],
['[38 Scourge] Silvertooth *-* Clan Ragnarok *-* (Drow Elf)-Log:297046',379,83,63.2,6],
['[38 Water Magus] Skully o==(=Mithril=Knights=- (Gnome)-Log:296806',382,111,63.7,6],
['[31 Spiritualist] Omm *-* Clan Ragnarok *-* (Troll)-Log:295866',382,76,47.8,8],
['[38 Thief] Drip o==(=Mithril=Knights=- (Vampire)-Log:297003',383,87,47.9,8],
['[36 Disharmonist] Gnomad o==(=Mithril=Knights=- (Gnome)-Log:296766',386,159,128.7,3],
['[37 Assassin] Alfy *-* Clan Ragnarok *-* (Duergar)-Log:296840',388,169,97.0,4],
['[36 Disharmonist] Gnomad o==(=Mithril=Knights=- (Gnome)-Log:296741',394,159,98.5,4],
['[36 Spiritualist] Col o==(=Mithril=Knights=- (Grey Elf)-Log:296508',394,121,78.8,5],
['[36 Elementalist] Liels *-* Clan Ragnarok *-* (Troll)-Log:296495',403,77,57.6,7],
['[32 Shadowmage] Psybr o==(=Mithril=Knights=- (Gnome)-Log:295890',411,66,37.4,11],
['[41 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297021',418,160,104.5,4],
['[36 Necrolyte] Bis o==(=Mithril=Knights=- (Githzerai)-Log:296684',423,136,84.6,5],
['[41 Earth Magus] Zloin o==(=Mithril=Knights=- (Grey Elf)-Log:297041',430,108,16.5,26],
['[37 Spiritualist] Omm *-* Clan Ragnarok *-* (Troll)-Log:296681',445,118,89.0,5],
['[41 Assassin] Alfy *-* Clan Ragnarok *-* (Duergar)-Log:297125',466,192,42.4,11],
['[32 Necrolyte] Khazrakahn *-* Clan Ragnarok *-* (Drow Elf)-Log:296452',470,148,67.1,7],
['[41 Earth Magus] Zloin o==(=Mithril=Knights=- (Grey Elf)-Log:297044',474,211,19.0,25],
['[39 Shadowmage] Dze o==(=Mithril=Knights=- (Vampire)-Log:296855',479,212,119.8,4],
['[40 Spiritualist] Kraz o==(=Mithril=Knights=- (Halfling)-Log:296991',483,141,40.2,12],
['[36 Necrolyte] Bis o==(=Mithril=Knights=- (Githzerai)-Log:296711',488,136,81.3,6],
['[33 Shadowmage] Nom o==(=Mithril=Knights=- (Gnome)-Log:296089',509,140,84.8,6],
['[31 Elementalist] Liels *-* Clan Ragnarok *-* (Troll)-Log:295891',516,85,64.5,8],
['[41 Brigand] Myrk *-* Clan Ragnarok *-* (Duergar)-Log:297254',524,71,34.9,15],
['[31 Shadowmage] Sha *-* Clan Ragnarok *-* (Drow Elf)-Log:295864',541,157,60.1,9],
['[41 Earth Magus] Zloin o==(=Mithril=Knights=- (Grey Elf)-Log:297016',549,163,42.2,13],
['[41 Spiritualist] Col o==(=Mithril=Knights=- (Grey Elf)-Log:297049',556,97,79.4,7],
['[39 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:296945',557,79,69.6,8],
['[32 Necrolyte] Bis o==(=Mithril=Knights=- (Githzerai)-Log:295857',567,135,63.0,9],
['[36 Spiritualist] Col o==(=Mithril=Knights=- (Grey Elf)-Log:296533',578,72,64.2,9],
['[35 Necrolyte] Knb o==(=Mithril=Knights=- (Githzerai)-Log:296683',579,199,115.8,5],
['[41 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297206',581,190,96.8,6],
['[35 Necrolyte] Knb o==(=Mithril=Knights=- (Githzerai)-Log:296710',581,199,96.8,6],
['[41 Brigand] Myrk *-* Clan Ragnarok *-* (Duergar)-Log:297274',586,82,36.6,16],
['[35 Spiritualist] Col o==(=Mithril=Knights=- (Grey Elf)-Log:296425',586,81,53.3,11],
['[41 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:297086',588,126,84.0,7],
['[37 Elementalist] Liels *-* Clan Ragnarok *-* (Troll)-Log:296728',592,592,592.0,1],
['[39 Elementalist] Liels *-* Clan Ragnarok *-* (Troll)-Log:296982',605,178,121.0,5],
['[36 Shadowmage] Dze o==(=Mithril=Knights=- (Vampire)-Log:296529',606,196,121.2,5],
['[37 Elementalist] Liels *-* Clan Ragnarok *-* (Troll)-Log:296844',628,116,89.7,7],
['[37 Elementalist] Liels *-* Clan Ragnarok *-* (Troll)-Log:296702',685,685,685.0,1],
['[33 Pyrokinetic] Poks o==(=Mithril=Knights=- (Githzerai)-Log:296085',688,61,49.1,14],
['[41 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:297084',723,143,103.3,7],
['[41 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:297114',746,159,106.6,7],
['[43 Zealot] Zkr *-* Clan Ragnarok *-* (Goblin)-Log:297312',754,253,62.8,12],
['[39 Enslaver] Ra *-* Clan Ragnarok *-* (Githyanki)-Log:296951',768,79,69.8,11],
['[41 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297168',829,782,414.5,2],
['[42 Minstrel] Darmi o==(=Mithril=Knights=- (Vampire)-Log:297313',915,110,101.7,9],
['[41 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297181',1031,782,257.8,4],
['[40 Thief] Laz o==(=Mithril=Knights=- (Shade)-Log:297012',1283,149,58.3,22],
['[41 Elementalist] Omm *-* Clan Ragnarok *-* (Troll)-Log:297128',1782,953,594.0,3],

		    ]
		    }],
		    visualMap: {
			show: true,
			dimension: 2, // means the 2nd column		
			orient: 'horizontal',
			left: 'center',
			min: 100, // lower bound
			max: 953, // upper bound
			text: ['High Max Damage', 'Low Max Damage'],
			inRange: {
			// Size of the bubble.
			symbolSize: [5, 50],
			color: ['#65B581', '#FFCE34', '#FD665F']
			}
		    },			
		    xAxis: {
			type: 'value',
			name: "Average Damage",
			nameLocation: 'end',
			nameGap: 15
		    },
		    yAxis: {
			type: 'value',
			name: "Total Damage",
			nameLocation: 'center',
			nameGap: 45,
			min: 90
		    },
		    title: {
			text:"Total Damage / Average Damage",
			subtext: "Bubble Size based on Max Pulse Damage\nTop 100 based on Total Damage",
			textAlign: "left",
			padding: [0, 0, 15, 10],
			top: 5
			
		    },
		    grid: { 
			top: '15%'
		    },
		    tooltip: {trigger: 'item',
			    axisPointer: {
			    type: 'shadow'
			    },    
		    },
		    series: [
			{
			type: 'scatter',
			encode: {
			    // Map "amount" column to x-axis.
			    x: 'Avg Damage',
			    // Map "product" row to y-axis.
			    y: 'Total Damage',
			    // format tooltip
			    tooltip: [0, 1, 2, 3, 4],
			},	
			}
		    ]
		    };